<?php
$TRANSLATIONS = array(
"Version not found" => "Versiya tapılmadı",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Yenilənmə mümkün deyil. Sizin web serverin göstərilən qovluğu silməyə yetkisi yoxdur:",
"Update permissions on this directory and its content or remove it manually first." => "Bu qovluqda və onun daxilində olan hər şeyin yetkilərini yenilə yada, ilk olaraq onu ayrıca sil.",
"Update failed." => "Yenilənmədə səhv oldu",
"The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>." => "Yenilənmə uğursuz oldu. Xahiş olunur admin səhifənin jurnallarını yoxlayın və səbəbi <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a> ünvanına yollayın. ",
"Server error. Please check web server log file for details" => "Server səhvi. Xahiş olunur detallar üçün web serverin jurnal fayllarınıı yoxlayasınız",
"Retry" => "Təkrarla",
"Here is your backup:" => "Sizin rezerv nüsxə burdadır:",
"Proceed" => "Başlamaq",
"All done. Click to the link below to start database upgrade." => "Hər şey bitdi. Bazanın yenilənməsinə başlamaq üçün aşğıdakı linki sıxın.",
"Please ask your server administrator to enable PHP zip extension." => "Xahiş edirik server inzibatçınızdan PHP zip genişlənməsinin aktivləşdirilməsini istəyin.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "%s-i %s-ə yeniləmək mümkün deyil. Əsas versiyaların aşağı yendirilməsi və yə keçidi mümkün deyil.",
"Make sure that your web server has read access to the following files and directories:" => "Əmin olun ki, sizin web serverin göstərilən fayl və qovluqlara oxuma yetkisi mövcuddur.",
"Make sure that your web server has write access to the following files and directories:" => "Əmin olun ki, sizin web serverin göstərilən fayl və qovluqlara yazma yetkisi mövcuddur.",
"Updater" => "Yeniləyici",
"Open Update Center" => "Yenilənmə mərkəzini açın",
"Updates" => "Yenilənmələr",
"A new version is available: %s" => "Yeni versiya mövcuddur: %s",
"Up to date. Checked on %s" => "Ən yenidir. Yoxlanılıb %s",
"1. Check & Backup" => "1. Yoxla & Rezervlə",
"2. Download & Extract" => "2. Endir & Aç",
"3. Replace" => "3. Əvəz et",
"Update" => "Yenilənmə",
"Backups" => "Rezerv nüsxələr",
"Backup directory" => "Rezerv qovluğu",
"No backups found" => "Heç bir rezerv tapılmadı",
"Backup" => "Rezerv",
"Done on" => "Bitdi",
"Download" => "Yüklə",
"Delete" => "Sil"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
