OC.L10N.register(
    "updater",
    {
    "Version not found" : "Версията не е открита.",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Обновяването не е възможно. Уеб сървърът няма права да премахне следната папка:",
    "Update permissions on this directory and its content or remove it manually first." : "Първо обнови правата на тази папка и съдържанието й или я изтрий.",
    "Update failed." : "Неуспешно обновяване.",
    "Fetching..." : "Проверка...",
    "<strong>The update was unsuccessful.</strong><br />Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." : "<strong>Обновяването е неуспешно.</strong><br />Моля проверете логовете в административния панел и опишете този проблем в <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud общността</a>.",
    "<strong>Server error.</strong> Please check web server log file for details" : "<strong>Сървърна грешка.</strong> Моля проверете log файла на сървъра за подробности",
    "Retry" : "Опитай Отново",
    "Here is your backup:" : "Тук е Вашия архив:",
    "Proceed" : "Продължи",
    "<strong>All done.</strong> Click to the link below to start database upgrade." : "<strong>Готово</strong> Изберете връзката отдолу за обновяване на базата данни.",
    "Daily" : "Ежедневно",
    "Please ask your server administrator to enable PHP zip extension." : "Моля, поискай твоят администратор да разреши PHP zip разширения.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Не е възможна да се обнови %s до %s. Обновяване до по-стара версия или прескачането на главна версия не се поддържа.",
    "Make sure that your web server has read access to the following files and directories:" : "Увери се, че твоят уеб сървър има достъп за четене до следните файлове и директории:",
    "Make sure that your web server has write access to the following files and directories:" : "Увери се, че твоят уеб сървър има права за запис до следните файлове и директории:",
    "Updates" : "Обновления",
    "1. Check & Backup" : "1. Превери & Направи резервен архив",
    "2. Download & Extract" : "2. Изтегли & Извлечи от файла",
    "3. Replace" : "3. Замени",
    "Update" : "Обновяване",
    "Note" : "Бележка",
    "Here you can find backups of the core of your ownCloud <strong>(excluding your data)</strong> after starting an update to a newer version." : "Тук може да намерите резервни копия на ядрото на вашия ownCloud <strong>(без вашите даннни)</strong> след стартиране на обновяване към по-нова версия.",
    "<strong>Please always backup your data separately before updating!</strong>" : "<strong>Моля винаги правете отделно резервно копие на данните си преди обновяване!</strong>",
    "Backup directory" : "Папка за Архиви",
    "No backups found." : "Няма намерени резервни копия",
    "Backup" : "Архивиране",
    "Done on" : "Извършено върху",
    "Size" : "Размер",
    "Download" : "Изтегли",
    "Delete" : "Изтрий"
},
"nplurals=2; plural=(n != 1);");
