<?php
$TRANSLATIONS = array(
"Unable to switch channel." => "Nelze přepnou kanál.",
"Version not found" => "Verze nebyla nalezena",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Aktualizaci nelze provést. Váš webový server nemá dostatečná oprávnění ke smazání následujícího adresáře:",
"Update permissions on this directory and its content or remove it manually first." => "Upravte oprávnění u tohoto adresáře a jeho obsahu nebo jej nejdřív ručně smažte.",
"Update failed." => "Aktualizace se nezdařila.",
"Fetching..." => "Načítání...",
"<strong>The update was unsuccessful.</strong><br />Please check the logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "<strong>Aktualizace nebyla úspěšná.</strong><br />Zkontrolujte prosím logy na stránce administrace a oznamte tento problém <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\"> komunitě ownCloud</a>.",
"<strong>Server error.</strong> Please check the web server log file for details." => "<strong>Chyba serveru.</strong> Pro více informací zkontrolujte prosím soubory logu serveru.",
"Retry" => "Zkusit znovu",
"Here is your backup:" => "Zde je vaše záloha:",
"Proceed" => "Provést",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "<strong>Vše dokončeno.</strong> Klikněte na odkaz níže pro zahájení aktualizace databáze.",
"Production" => "Produkční",
"Stable" => "Stabilní",
"Beta" => "Beta",
"Daily" => "Denně",
"Please ask your server administrator to enable PHP zip extension." => "Požádejte svého správce systému o zapnutí rozšíření zip pro PHP.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Není možné aktualizovat %s na %s. Downgrade nebo přeskočení hlavní verze programu není podporováno.",
"Make sure that your web server has read access to the following files and directories:" => "Ujistěte se, že má váš webový server práva ke čtení následujících souborů a adresářů:",
"Make sure that your web server has write access to the following files and directories:" => "Ujistěte se, že má váš webový server práva k zápisu do následujících souborů a adresářů:",
"Updates" => "Aktualizace",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>Je dostupná nová verze: {{newVersion}}</strong>",
"<strong>Your version is up to date.</strong>" => "<strong>Používáte nejnovější verzi aplikace.</strong>",
"Checked on {{checkedAt}}" => "Zkontrolováno {{checkedAt}}",
"Major updates are delayed up to one month until they are served by the updater application. Minor updates will be available here within a few days after the announcement." => "Zobrazení aktualizace nové hlavní verze může být pozdrženo až o měsíc aplikací aktualizací. Opravné verze zde budou dostupné během několika dní po jejich oznámení.",
"1. Check & Backup" => "1. Ověřit & Zálohovat",
"2. Download & Extract" => "2. Stáhnout & Rozbalit",
"3. Replace" => "3. Nahradit",
"Update" => "Aktualizovat",
"Update channel:" => "Aktualizovat kanál:",
"You can always update to a newer version / experimental channel. But you can never downgrade to a more stable channel." => "Vždy můžete aktualizovat na novější verzi / experimentální kanál. Poté ale nelze nikdy provést downgrade zpět na nižší stabilní kanál.",
"Updater-Backups" => "Zálohy aktualizačního programu",
"This app will only backup core files (no personal data)." => "Tato aplikace zazálohuje pouze programové soubory (žádná osobní data).",
"Please always do a separate backup of database and personal data before updating." => "Před aktualizací vždy proveďte oddělenou zálohu databáze a osobních dat.",
"No backups found." => "Žádné zálohy nebyly nalezeny.",
"Backup" => "Záloha",
"Done on" => "Dokončeno",
"Size" => "Velikost",
"Download" => "Stáhnout",
"Delete" => "Smazat",
"Are you sure you want to delete {{entry.title}}" => "Opravdu si přejete odstranit {{entry.title}}",
"Backup directory" => "Zálohovací adresář"
);
$PLURAL_FORMS = "nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;";
