<?php
$TRANSLATIONS = array(
"Version not found" => "Verze nebyla nalezena",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Aktualizaci nelze provést. Váš webový server nemá dostatečná oprávnění ke smazání následujícího adresáře:",
"Update permissions on this directory and its content or remove it manually first." => "Upravte oprávnění u tohoto adresáře a jeho obsahu nebo jej nejdřív ručně smažte.",
"Unable to switch channel." => "Nelze přepnou kanál.",
"Update failed." => "Aktualizace se nezdařila.",
"Fetching..." => "Načítání...",
"<strong>The update was unsuccessful.</strong><br />Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "<strong>Aktualizace nebyla úspěšná.</strong><br />Zkontrolujte prosím logy na stránce administrace a oznamte tento problém <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\"> komunitě ownCloud</a>.",
"<strong>Server error.</strong> Please check web server log file for details" => "<strong>Chyba serveru.</strong> Pro více informací zkontrolujte prosím serverové logy",
"Retry" => "Zkusit znovu",
"Here is your backup:" => "Zde je vaše záloha:",
"Proceed" => "Provést",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "<strong>Vše dokončeno.</strong> Klikněte na odkaz níže pro zahájení aktualizace databáze.",
"Production" => "Produkční",
"Stable" => "Stabilní",
"Beta" => "Beta",
"Daily" => "Denně",
"Please ask your server administrator to enable PHP zip extension." => "Požádejte svého správce systému o zapnutí rozšíření zip pro PHP.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Není možné aktualizovat %s na %s. Downgrade nebo přeskočení hlavní verze programu není podporováno.",
"Make sure that your web server has read access to the following files and directories:" => "Ujistěte se, že má váš webový server práva ke čtení následujících souborů a adresářů:",
"Make sure that your web server has write access to the following files and directories:" => "Ujistěte se, že má váš webový server práva k zápisu do následujících souborů a adresářů:",
"Updates" => "Aktualizace",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>Je dostupná nová verze: {{newVersion}}</strong>",
"Updates will be available in the updater app and ownCloud admin panel within a few days of an update announcement." => "Aktualizace budou dostupné v aplikaci aktualizací a na administrátorském panelu ownCloud v několika následujících dnech po oznámení aktualizace",
"<strong>Up to date.</strong> <em>Checked on {{checkedAt}}</em>" => "<strong>Nejnovější verze.</strong> <em>Ověřeno {{checkedAt}}</em>",
"1. Check & Backup" => "1. Ověřit & Zálohovat",
"2. Download & Extract" => "2. Stáhnout & Rozbalit",
"3. Replace" => "3. Nahradit",
"Update" => "Aktualizovat",
"Update channel:" => "Aktualizovat kanál:",
"Please note update is possible only to a version that is greater than the one currently installed. If you upgraded from a less stable channel you will be able to upgrade from a more stable channel only after the version that is greater than you installed reaches it." => "Vezměte prosím na vědomí, že je možné aktualizovat pouze na novější verzi. Pokud jste provedli upgrade z méně stabilního kanálu, budete moci upgradovat ze stabilnějšího kanálu po uvolnění novější verze.",
"Updater-Backups" => "Zálohy aktualizačního programu",
"Note" => "Poznámka",
"Here you can find backups of the core of your ownCloud <strong>(excluding your data)</strong> after starting an update to a newer version." => "Zde najdete zálohy jádra své aplikace ownCloud <strong>(vyjma svých dat)</strong> uložené při spuštění aktualizace na novější verzi.",
"<strong>Please always backup your data separately before updating!</strong>" => "<strong>Před provedením aktualizace vždy prosím zazálohujte odděleně svá data!</strong>",
"Backup directory" => "Zálohovací adresář",
"No backups found." => "Žádné zálohy nebyly nalezeny.",
"Backup" => "Záloha",
"Done on" => "Dokončeno",
"Size" => "Velikost",
"Download" => "Stáhnout",
"Delete" => "Smazat",
"Are you sure you want to delete {{entry.title}}" => "Opravdu si přejete odstranit {{entry.title}}"
);
$PLURAL_FORMS = "nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;";
