<?php
$TRANSLATIONS = array(
"Unable to switch channel." => "Kanalwechsel fehlgeschlagen.",
"Version not found" => "Version nicht gefunden",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Upgrade nicht möglich. Ihr Webserver hat keine Berechtigung zum Entfernen des folgenden Verzeichnisses:",
"Update permissions on this directory and its content or remove it manually first." => "Aktualisieren Sie die Berechtigungen für dieses Verzeichnis und seinen Inhalt oder löschen Sie es vorher manuell.",
"Update failed." => "Update fehlgeschlagen.",
"Fetching..." => "Abrufen…",
"Retry" => "Wiederholen",
"Here is your backup:" => "Hier ist Ihre Sicherung:",
"Proceed" => "Fortfahren",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "<strong>Alles erledigt.</strong> Klicken Sie auf den Link unten, um das Datenbank-Upgrade zu beginnen.",
"Production" => "Produktiv",
"Stable" => "Stabil",
"Beta" => "Beta",
"Daily" => "täglich",
"Please ask your server administrator to enable PHP zip extension." => "Bitte kontaktieren Sie Ihren Server-Administrator und bitten Sie um Aktivierung der PHP-Zip-Erweiterung.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Es ist nicht möglich, %s auf %s zu aktualisieren. Ein Downgrade oder das Überspringen einer Hauptversion werden nicht unterstützt.",
"Make sure that your web server has read access to the following files and directories:" => "Bitte sicher stellen, dass Ihr Server Schreibzugriff auf die folgenden Dateien und Verzeichnisse hat:",
"Make sure that your web server has write access to the following files and directories:" => "Bitte sicher stellen, dass Ihr Server Schreibzugriff auf die folgenden Dateien und Verzeichnisse hat:",
"Updates" => "Updates",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>Es ist eine neue Version verfügbar: {{newVersion}}</strong>",
"1. Check & Backup" => "1. Prüfen & Sichern",
"2. Download & Extract" => "2. Herunterladen & Entpacken",
"3. Replace" => "3. Ersetzen",
"Update" => "Update durchführen",
"Update channel:" => "Update-Kanal:",
"Updater-Backups" => "Updater-Backups",
"No backups found." => "Keine Backups gefunden.",
"Backup" => "Backup",
"Done on" => "Abgeschlossen am",
"Size" => "Größe",
"Download" => "Herunterladen",
"Delete" => "Löschen",
"Are you sure you want to delete {{entry.title}}" => "Soll {{entry.title}} wirklich gelöscht werden?",
"Backup directory" => "Backup-Verzeichnis"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
