OC.L10N.register(
    "updater",
    {
    "Unable to switch channel." : "Αδυναμία αλλαγής καναλιού.",
    "Version not found" : "Δεν βρέθηκε η έκδοση",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Δεν ήταν δυνατή η αναβάθμιση. Ο διακομιστής δικτύου σας δεν έχει άδεια να αφαιρέσει τον παρακάτω κατάλογο:",
    "Update permissions on this directory and its content or remove it manually first." : "Ενημερώστε τις άδειες σε αυτόν τον κατάλογο και τα περιεχόμενά του ή αφαιρέστε τον πρώτα χειροκίνητα.",
    "Update failed." : "Η ενημέρωση απέτυχε.",
    "Fetching..." : "Ανάκτηση...",
    "<strong>The update was unsuccessful.</strong><br />Please check the logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." : "<strong> Η ενημέρωση ήταν ανεπιτυχής. </ strong> <br /> Παρακαλούμε ελέγξτε τα αρχεία καταγραφής στη σελίδα διαχείρισης και αναφέρετε αυτό το πρόβλημα στην <a href = \"https://github.com/owncloud/apps/issues\" target = \"_blank \"> κοινότητα του ownCloud</a>.",
    "<strong>Server error.</strong> Please check the web server log file for details." : "<strong>Σφάλμα διακομιστή.</ strong> Παρακαλούμε ελέγξτε το αρχείο καταγραφής στο διακομιστή web για λεπτομέρειες.",
    "Retry" : "Επανάληψη",
    "Here is your backup:" : "Αντίγραφο ασφαλείας:",
    "Proceed" : "Συνέχιση",
    "<strong>All done.</strong> Click to the link below to start database upgrade." : "<strong>Ολοκληρώθηκε. </ strong> Κάντε κλικ στον παρακάτω σύνδεσμο για να ξεκινήσετε την αναβάθμιση της βάσης δεδομένων.",
    "Production" : "Παραγωγική",
    "Stable" : "Σταθερή",
    "Beta" : "Beta",
    "Daily" : "Καθημερινώς",
    "Please ask your server administrator to enable PHP zip extension." : "Παρακαλώ ζητείστε από τον διαχειριστή του διακομιστή να ενεργοποιήσει την επέκταση PHP zip",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Αδυναμία ενημέρωσης του %s σε %s. Δεν υποστηρίζεται η υποβάθμιση ή παράκαμψη κύριων εκδόσεων.",
    "Make sure that your web server has read access to the following files and directories:" : "Βεβαιωθείτε ότι ο διακομιστής δικτύου σας έχει πρόσβαση ανάγνωσης στα ακόλουθα αρχεία και καταλόγους:",
    "Make sure that your web server has write access to the following files and directories:" : "Βεβαιωθείτε ότι ο διακομιστής δικτύου σας έχει πρόσβαση εγγραφής στα ακόλουθα αρχεία και καταλόγους:",
    "Updates" : "Ενημερώσεις",
    "<strong>A new version is available: {{newVersion}}</strong>" : "<strong>Μια νέα έκδοση είναι διαθέσιμη: {{newVersion}}</strong>",
    "<strong>Your version is up to date.</strong>" : "<strong>Έχετε την τελευταία έκδοση.</strong>",
    "Checked on {{checkedAt}}" : "Ελέγχθηκε την {{checkedAt}}",
    "Updates will be available here within a few days after the announcement." : "Οι ενημερώσεις θα είναι διαθέσιμες εδώ μερικές ημέρες μετά την ανακοίνωση.",
    "1. Check & Backup" : "1. Έλεγχος και Δημιουργία Αντιγράφων Ασφαλείας",
    "2. Download & Extract" : "2. Λήψη και Εξαγωγή",
    "3. Replace" : "3. Αντικατάσταση",
    "Update" : "Ενημέρωση",
    "Update channel:" : "Ενημέρωση καναλιού:",
    "You can always update to a newer version / experimental channel. But you can never downgrade to a more stable channel." : "Μπορείτε πάντα να περάσετε σε νεότερη / πειραματική έκδοση. Αλλά ποτέ δεν μπορείτε να γυρίσετε πίσω σε πιο σταθερό κανάλι.",
    "Updater-Backups" : "Αναβάθμιση-Αντίγραφα ασφαλείας",
    "This app will only backup core files (no personal data)." : "Αυτή η εφαρμογή θα κρατήσει αντίγραφα ασφαλείας των κύριων αρχείων (όχι των προσωπικών δεδομένων).",
    "Please always do a separate backup of database and personal data before updating." : "Παρακαλούμε δημιουργήστε πάντα ξεχωριστά αντίγραφα ασφαλείας της βάσης δεδομένων και των δεδομένων σας  πριν από κάθε  ενημέρωση! ",
    "No backups found." : "Δεν βρέθηκαν αντίγραφα ασφαλείας",
    "Backup" : "Αντίγραφο ασφαλείας",
    "Done on" : "Oλοκληρώθηκε",
    "Size" : "Μέγεθος",
    "Download" : "Λήψη",
    "Delete" : "Διαγραφή",
    "Are you sure you want to delete {{entry.title}}" : "Είστε σίγουρος ότι επιθυμείτε τη διαγραφή του {{entry.title}}",
    "Backup directory" : "Κατάλογος αντιγράφων ασφαλείας"
},
"nplurals=2; plural=(n != 1);");
