OC.L10N.register(
    "updater",
    {
    "Unable to switch channel." : "Αδυναμία αλλαγής καναλιού.",
    "Version not found" : "Δεν βρέθηκε η έκδοση",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Δεν ήταν δυνατή η αναβάθμιση. Ο διακομιστής δικτύου σας δεν έχει άδεια να αφαιρέσει τον παρακάτω κατάλογο:",
    "Update permissions on this directory and its content or remove it manually first." : "Ενημερώστε τις άδειες σε αυτόν τον κατάλογο και τα περιεχόμενά του ή αφαιρέστε τον πρώτα χειροκίνητα.",
    "Update failed." : "Η ενημέρωση απέτυχε.",
    "Fetching..." : "Ανάκτηση...",
    "Retry" : "Επανάληψη",
    "Here is your backup:" : "Αντίγραφο ασφαλείας:",
    "Proceed" : "Συνέχιση",
    "<strong>All done.</strong> Click to the link below to start database upgrade." : "<strong>Ολοκληρώθηκε. </ strong> Κάντε κλικ στον παρακάτω σύνδεσμο για να ξεκινήσετε την αναβάθμιση της βάσης δεδομένων.",
    "Production" : "Παραγωγική",
    "Stable" : "Σταθερή",
    "Beta" : "Beta",
    "Daily" : "Καθημερινώς",
    "Please ask your server administrator to enable PHP zip extension." : "Παρακαλώ ζητείστε από τον διαχειριστή του διακομιστή να ενεργοποιήσει την επέκταση PHP zip",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Αδυναμία ενημέρωσης του %s σε %s. Δεν υποστηρίζεται η υποβάθμιση ή παράκαμψη κύριων εκδόσεων.",
    "Make sure that your web server has read access to the following files and directories:" : "Βεβαιωθείτε ότι ο διακομιστής δικτύου σας έχει πρόσβαση ανάγνωσης στα ακόλουθα αρχεία και καταλόγους:",
    "Make sure that your web server has write access to the following files and directories:" : "Βεβαιωθείτε ότι ο διακομιστής δικτύου σας έχει πρόσβαση εγγραφής στα ακόλουθα αρχεία και καταλόγους:",
    "Updates" : "Ενημερώσεις",
    "<strong>A new version is available: {{newVersion}}</strong>" : "<strong>Μια νέα έκδοση είναι διαθέσιμη: {{newVersion}}</strong>",
    "1. Check & Backup" : "1. Έλεγχος και Δημιουργία Αντιγράφων Ασφαλείας",
    "2. Download & Extract" : "2. Λήψη και Εξαγωγή",
    "3. Replace" : "3. Αντικατάσταση",
    "Update" : "Ενημέρωση",
    "Update channel:" : "Ενημέρωση καναλιού:",
    "Updater-Backups" : "Αναβάθμιση-Αντίγραφα ασφαλείας",
    "No backups found." : "Δεν βρέθηκαν αντίγραφα ασφαλείας",
    "Backup" : "Αντίγραφο ασφαλείας",
    "Done on" : "Oλοκληρώθηκε",
    "Size" : "Μέγεθος",
    "Download" : "Λήψη",
    "Delete" : "Διαγραφή",
    "Are you sure you want to delete {{entry.title}}" : "Είστε σίγουρος ότι επιθυμείτε τη διαγραφή του {{entry.title}}",
    "Backup directory" : "Κατάλογος αντιγράφων ασφαλείας"
},
"nplurals=2; plural=(n != 1);");
