<?php
$TRANSLATIONS = array(
"Version not found" => "Δεν βρέθηκε η έκδοση",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Δεν ήταν δυνατή η αναβάθμιση. Ο διακομιστής δικτύου σας δεν έχει άδεια να αφαιρέσει τον παρακάτω κατάλογο:",
"Update permissions on this directory and its content or remove it manually first." => "Ενημερώστε τις άδειες σε αυτόν τον κατάλογο και τα περιεχόμενά του ή αφαιρέστε τον πρώτα χειροκίνητα.",
"Unable to switch channel." => "Αδυναμία αλλαγής καναλιού.",
"Update failed." => "Η ενημέρωση απέτυχε.",
"Fetching..." => "Ανάκτηση...",
"<strong>The update was unsuccessful.</strong><br />Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "<strong> Η ενημέρωση ήταν ανεπιτυχής. </ strong> <br /> Παρακαλώ ελέγξτε τα αρχεία καταγραφής στη σελίδα διαχείρισης και αναφέρετε το πρόβλημα στην <a href = \"https://github.com/owncloud/apps/issues\" target = \"_blank \"> κοινότητα του ownCloud </a>.",
"<strong>Server error.</strong> Please check web server log file for details" => "<strong> Σφάλμα διακομιστή. </ strong> Παρακαλώ ελέγξτε το αρχείο καταγραφής στο διακομιστή web για λεπτομέρειες",
"Retry" => "Επανάληψη",
"Here is your backup:" => "Αντίγραφο ασφαλείας:",
"Proceed" => "Συνέχιση",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "<strong>Ολοκληρώθηκε. </ strong> Κάντε κλικ στον παρακάτω σύνδεσμο για να ξεκινήσετε την αναβάθμιση της βάσης δεδομένων.",
"Production" => "Παραγωγική",
"Stable" => "Σταθερή",
"Beta" => "Beta",
"Daily" => "Καθημερινώς",
"Please ask your server administrator to enable PHP zip extension." => "Παρακαλώ ζητείστε από τον διαχειριστή του διακομιστή να ενεργοποιήσει την επέκταση PHP zip",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Αδυναμία ενημέρωσης του %s σε %s. Δεν υποστηρίζεται η υποβάθμιση ή παράκαμψη κύριων εκδόσεων.",
"Make sure that your web server has read access to the following files and directories:" => "Βεβαιωθείτε ότι ο διακομιστής δικτύου σας έχει πρόσβαση ανάγνωσης στα ακόλουθα αρχεία και καταλόγους:",
"Make sure that your web server has write access to the following files and directories:" => "Βεβαιωθείτε ότι ο διακομιστής δικτύου σας έχει πρόσβαση εγγραφής στα ακόλουθα αρχεία και καταλόγους:",
"Updates" => "Ενημερώσεις",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>Μια νέα έκδοση είναι διαθέσιμη: {{newVersion}}</strong>",
"Updates will be available in the updater app and ownCloud admin panel within a few days of an update announcement." => "Οι ενημερώσεις θα είναι διαθέσιμες στην εφαρμογή ενημέρωσης και στον πίνακα ελέγχου του διαχειριστή εντός ολίγων ημερών από την ανακοίνωσή τους.",
"<strong>Up to date.</strong> <em>Checked on {{checkedAt}}</em>" => "<strong>Ενημερωμένο.</strong> <em>Ελέγχθηκε: {{checkedAt}}</em>",
"1. Check & Backup" => "1. Έλεγχος και Δημιουργία Αντιγράφων Ασφαλείας",
"2. Download & Extract" => "2. Λήψη και Εξαγωγή",
"3. Replace" => "3. Αντικατάσταση",
"Update" => "Ενημέρωση",
"Update channel:" => "Ενημέρωση καναλιού:",
"Please note update is possible only to a version that is greater than the one currently installed. If you upgraded from a less stable channel you will be able to upgrade from a more stable channel only after the version that is greater than you installed reaches it." => "Παρακαλούμε έχετε υπόψιν ότι η ενημέρωση είναι εφικτή μόνο σε νεότερη έκδοση από αυτή που είναι ήδη εγκατεστημένη. Αν αναβαθμίσατε από μια λιγότερο σταθερή πηγή, θα μπορέσετε να αναβαθμίσατε από πιο σταθερή πηγή μόνο αφού η έκδοση που είναι νεότερη από αυτή που εγκαταστήσατε γίνει διαθέσιμη.",
"Updater-Backups" => "Αναβάθμιση-Αντίγραφα ασφαλείας",
"Note" => "Σημείωση",
"Here you can find backups of the core of your ownCloud <strong>(excluding your data)</strong> after starting an update to a newer version." => "Εδώ μπορείτε να βρείτε αντίγραφα ασφαλείας του πυρήνα του ownCloud <strong> (εξαίρεση των δεδομένων σας) </ strong> ύστερα από έναρξη της διαδικασίας αναβάθμισης σε νεότερη έκδοση.",
"<strong>Please always backup your data separately before updating!</strong>" => "<strong> Παρακαλώ δημιουργήστε ξεχωριστά αντίγραφα ασφαλείας των δεδομένων σας  πριν από κάθε  ενημέρωση! </ strong>",
"Backup directory" => "Κατάλογος αντιγράφων ασφαλείας",
"No backups found." => "Δεν βρέθηκαν αντίγραφα ασφαλείας",
"Backup" => "Αντίγραφο ασφαλείας",
"Done on" => "Oλοκληρώθηκε",
"Size" => "Μέγεθος",
"Download" => "Λήψη",
"Delete" => "Διαγραφή",
"Are you sure you want to delete {{entry.title}}" => "Είστε σίγουρος ότι επιθυμείτε τη διαγραφή του {{entry.title}}"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
