<?php
$TRANSLATIONS = array(
"Unable to switch channel." => "Αδυναμία αλλαγής καναλιού.",
"Version not found" => "Δεν βρέθηκε η έκδοση",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Δεν ήταν δυνατή η αναβάθμιση. Ο διακομιστής δικτύου σας δεν έχει άδεια να αφαιρέσει τον παρακάτω κατάλογο:",
"Update permissions on this directory and its content or remove it manually first." => "Ενημερώστε τις άδειες σε αυτόν τον κατάλογο και τα περιεχόμενά του ή αφαιρέστε τον πρώτα χειροκίνητα.",
"Update failed." => "Η ενημέρωση απέτυχε.",
"Fetching..." => "Ανάκτηση...",
"<strong>The update was unsuccessful.</strong><br />Please check the logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "<strong> Η ενημέρωση ήταν ανεπιτυχής. </ strong> <br /> Παρακαλούμε ελέγξτε τα αρχεία καταγραφής στη σελίδα διαχείρισης και αναφέρετε αυτό το πρόβλημα στην <a href = \"https://github.com/owncloud/apps/issues\" target = \"_blank \"> κοινότητα του ownCloud</a>.",
"<strong>Server error.</strong> Please check the web server log file for details." => "<strong>Σφάλμα διακομιστή.</ strong> Παρακαλούμε ελέγξτε το αρχείο καταγραφής στο διακομιστή web για λεπτομέρειες.",
"Retry" => "Επανάληψη",
"Here is your backup:" => "Αντίγραφο ασφαλείας:",
"Proceed" => "Συνέχιση",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "<strong>Ολοκληρώθηκε. </ strong> Κάντε κλικ στον παρακάτω σύνδεσμο για να ξεκινήσετε την αναβάθμιση της βάσης δεδομένων.",
"Production" => "Παραγωγική",
"Stable" => "Σταθερή",
"Beta" => "Beta",
"Daily" => "Καθημερινώς",
"Please ask your server administrator to enable PHP zip extension." => "Παρακαλώ ζητείστε από τον διαχειριστή του διακομιστή να ενεργοποιήσει την επέκταση PHP zip",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Αδυναμία ενημέρωσης του %s σε %s. Δεν υποστηρίζεται η υποβάθμιση ή παράκαμψη κύριων εκδόσεων.",
"Make sure that your web server has read access to the following files and directories:" => "Βεβαιωθείτε ότι ο διακομιστής δικτύου σας έχει πρόσβαση ανάγνωσης στα ακόλουθα αρχεία και καταλόγους:",
"Make sure that your web server has write access to the following files and directories:" => "Βεβαιωθείτε ότι ο διακομιστής δικτύου σας έχει πρόσβαση εγγραφής στα ακόλουθα αρχεία και καταλόγους:",
"Updates" => "Ενημερώσεις",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>Μια νέα έκδοση είναι διαθέσιμη: {{newVersion}}</strong>",
"Testing is everything: Therefore updates will be available here within a few days after the announcement." => "Οι δοκιμές είναι τα πάντα: Έτσι οι ενημερώσεις θα είναι διαθέσιμες εδώ μερικές ημέρες μετά την ανακοίνωση.",
"<strong>Your version is up to date.</strong>" => "<strong>Έχετε την τελευταία έκδοση.</strong>",
"Checked on {{checkedAt}}" => "Ελέγχθηκε την {{checkedAt}}",
"1. Check & Backup" => "1. Έλεγχος και Δημιουργία Αντιγράφων Ασφαλείας",
"2. Download & Extract" => "2. Λήψη και Εξαγωγή",
"3. Replace" => "3. Αντικατάσταση",
"Update" => "Ενημέρωση",
"Update channel:" => "Ενημέρωση καναλιού:",
"<em>Rule of thumb: You can always update to a newer version. But you can never downgrade to a lower version number. Keep that in mind while using experimental channels." => "Πρακτικός κανόνας: Μπορείτε πάντα να περάσετε σε νεότερη έκδοση. Αλλά ποτέ δεν μπορείτε να γυρίσετε σε χαμηλότερο αριθμό έκδοσης. Έχετέ το υπόψιν σας όταν χρησιμοποιείτε κανάλια πειραματισμού.",
"Updater-Backups" => "Αναβάθμιση-Αντίγραφα ασφαλείας",
"Take your time for a backup strategy: <strong>This app will only backup core files (no personal data).</strong>" => "Προγραμματίστε μια στρατηγική αντιγράφων ασφαλείας: <strong>Αυτή η εφαρμογή θα κρατήσει αντίγραφα ασφαλείας των κύριων αρχείων (όχι των προσωπικών δεδομένων).</strong>",
"<strong>Important: Please always do a separate backup of database and personal data before updating.</strong>" => "<strong> Παρακαλώ δημιουργήστε πάντα ξεχωριστά αντίγραφα ασφαλείας της βάσης δεδομένων και των δεδομένων σας  πριν από κάθε  ενημέρωση! </ strong>",
"No backups found." => "Δεν βρέθηκαν αντίγραφα ασφαλείας",
"Backup" => "Αντίγραφο ασφαλείας",
"Done on" => "Oλοκληρώθηκε",
"Size" => "Μέγεθος",
"Download" => "Λήψη",
"Delete" => "Διαγραφή",
"Are you sure you want to delete {{entry.title}}" => "Είστε σίγουρος ότι επιθυμείτε τη διαγραφή του {{entry.title}}",
"Backup directory" => "Κατάλογος αντιγράφων ασφαλείας"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
