<?php
$TRANSLATIONS = array(
"Version not found" => "Version not found",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Upgrade is not possible. Your web server does not have permission to remove the following directory:",
"Update permissions on this directory and its content or remove it manually first." => "Update permissions on this directory and its content or remove it manually first.",
"Update failed." => "Update failed.",
"<strong>The update was unsuccessful.</strong><br />Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "<strong>The update was unsuccessful.</strong><br />Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>.",
"<strong>Server error.</strong> Please check web server log file for details" => "<strong>Server error.</strong> Please check web server log file for details",
"Retry" => "Retry",
"Here is your backup:" => "Here is your backup:",
"Proceed" => "Proceed",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "<strong>All done.</strong> Click to the link below to start database upgrade.",
"Please ask your server administrator to enable PHP zip extension." => "Please ask your server administrator to enable PHP zip extension.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Not possible to update %s to %s. Downgrading or skipping major releases is not supported.",
"Make sure that your web server has read access to the following files and directories:" => "Make sure that your web server has read access to the following files and directories:",
"Make sure that your web server has write access to the following files and directories:" => "Make sure that your web server has write access to the following files and directories:",
"Updates" => "Updates",
"<strong>A new version is available: %s</strong>" => "<strong>A new version is available: %s</strong>",
"<strong>Up to date.</strong> <em>Checked on %s</em>" => "<strong>Up to date.</strong> <em>Checked on %s</em>",
"1. Check & Backup" => "1. Check & Backup",
"2. Download & Extract" => "2. Download & Extract",
"3. Replace" => "3. Replace",
"Update" => "Update",
"Updater-Backups" => "Updater-Backups",
"Note" => "Note",
"Here you can find backups of the core of your ownCloud <strong>(excluding your data)</strong> after starting an update to a newer version." => "Here you can find backups of the core of your ownCloud <strong>(excluding your data)</strong> after starting an update to a newer version.",
"<strong>Please always backup your data separately before updating!</strong>" => "<strong>Please always backup your data separately before updating!</strong>",
"Backup directory" => "Backup directory",
"No backups found." => "No backups found.",
"Backup" => "Backup",
"Done on" => "Done on",
"Size" => "Size",
"Download" => "Download",
"Delete" => "Delete",
"Are you sure you want to delete {{entry.title}}" => "Are you sure you want to delete {{entry.title}}"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
