OC.L10N.register(
    "updater",
    {
    "Version not found" : "Version not found",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Upgrade is not possible. Your web server does not have permission to remove the following directory:",
    "Update permissions on this directory and its content or remove it manually first." : "Update permissions on this directory and its content or remove it manually first.",
    "Unable to switch channel." : "Unable to switch channel.",
    "Update failed." : "Update failed.",
    "Fetching..." : "Fetching...",
    "<strong>The update was unsuccessful.</strong><br />Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." : "<strong>The update was unsuccessful.</strong><br />Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>.",
    "<strong>Server error.</strong> Please check web server log file for details" : "<strong>Server error.</strong> Please check web server log file for details",
    "Retry" : "Retry",
    "Here is your backup:" : "Here is your backup:",
    "Proceed" : "Proceed",
    "<strong>All done.</strong> Click to the link below to start database upgrade." : "<strong>All done.</strong> Click to the link below to start database upgrade.",
    "Production" : "Production",
    "Stable" : "Stable",
    "Beta" : "Beta",
    "Daily" : "Daily",
    "Please ask your server administrator to enable PHP zip extension." : "Please ask your server administrator to enable PHP zip extension.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Not possible to update %s to %s. Downgrading or skipping major releases is not supported.",
    "Make sure that your web server has read access to the following files and directories:" : "Make sure that your web server has read access to the following files and directories:",
    "Make sure that your web server has write access to the following files and directories:" : "Make sure that your web server has write access to the following files and directories:",
    "Updates" : "Updates",
    "<strong>A new version is available: {{newVersion}}</strong>" : "<strong>A new version is available: {{newVersion}}</strong>",
    "Updates will be available in the updater app and ownCloud admin panel within a few days of an update announcement." : "Updates will be available in the updater app and ownCloud admin panel within a few days of an update announcement.",
    "<strong>Up to date.</strong> <em>Checked on {{checkedAt}}</em>" : "<strong>Up to date.</strong> <em>Checked on {{checkedAt}}</em>",
    "1. Check & Backup" : "1. Check & Backup",
    "2. Download & Extract" : "2. Download & Extract",
    "3. Replace" : "3. Replace",
    "Update" : "Update",
    "Update channel:" : "Update channel:",
    "Please note update is possible only to a version that is greater than the one currently installed. If you upgraded from a less stable channel you will be able to upgrade from a more stable channel only after the version that is greater than you installed reaches it." : "Please note that it is only possible to update to a version that is greater than the one currently installed. If you upgraded from a less stable channel you will be able to upgrade to a more stable channel only after a version that is greater than you presently have installed reaches it.",
    "Updater-Backups" : "Updater-Backups",
    "Note" : "Note",
    "Here you can find backups of the core of your ownCloud <strong>(excluding your data)</strong> after starting an update to a newer version." : "Here you can find backups of the core of your ownCloud <strong>(excluding your data)</strong> after starting an update to a newer version.",
    "<strong>Please always backup your data separately before updating!</strong>" : "<strong>Please always backup your data separately before updating!</strong>",
    "Backup directory" : "Backup directory",
    "No backups found." : "No backups found.",
    "Backup" : "Backup",
    "Done on" : "Done on",
    "Size" : "Size",
    "Download" : "Download",
    "Delete" : "Delete",
    "Are you sure you want to delete {{entry.title}}" : "Are you sure you want to delete {{entry.title}}"
},
"nplurals=2; plural=(n != 1);");
