OC.L10N.register(
    "updater",
    {
    "Unable to switch channel." : "Desactivar para cambiar el canal",
    "Version not found" : "Versión no encontrada",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "No se puede actualizar. Su servidor de internet no tiene permiso para eliminar el siguiente directorio:",
    "Update permissions on this directory and its content or remove it manually first." : "Actualice los permisos de esta carpeta y sus contenidos o elimínela manualmente.",
    "Update failed." : "Falló la actualización.",
    "Fetching..." : "Trayendo...",
    "<strong>The update was unsuccessful.</strong><br />Please check the logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." : "<strong>La actualización ha fallado.</strong><br />Por favor, revise el fallo en el registro de la página de administración e informe de este problema a la <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">comunidad de ownCloud</a>.",
    "<strong>Server error.</strong> Please check the web server log file for details." : "<strong>Error en el servidor.</strong> Por favor, compruebe el archivo de registro del servidor para más detalles.",
    "Retry" : "Reintentar",
    "Here is your backup:" : "Aquí está su copia de seguridad:",
    "Proceed" : "Proceder",
    "<strong>All done.</strong> Click to the link below to start database upgrade." : "<strong>Todo listo.</strong> Pulse en el enlace siguiente para iniciar la actualización de la base de datos.",
    "Production" : "Producción",
    "Stable" : "Estable",
    "Beta" : "Beta",
    "Daily" : "Diariamente",
    "Please ask your server administrator to enable PHP zip extension." : "Pídale al administrador del servidor que active la extensión zip de PHP.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "No se puede actualizar %s a %s. Tampoco es posible retroceder a una versión anterior o saltarse una versión importante.",
    "Make sure that your web server has read access to the following files and directories:" : "Asegúrese de que su servidor tenga acceso de lectura a los siguientes archivos y carpetas:",
    "Make sure that your web server has write access to the following files and directories:" : "Asegúrese de que su servidor tenga acceso de escritura a los siguientes archivos y carpetas:",
    "Updates" : "Actualizaciones",
    "<strong>A new version is available: {{newVersion}}</strong>" : "<strong>Una nueva versión está disponible: {{newVersion}}</strong>",
    "<strong>Your version is up to date.</strong>" : "<strong>Su versión está actualizada.</strong>",
    "Updates will be available here within a few days after the announcement." : "Las actualizaciones estarán disponibles aquí unos días desupues de su anuncio.",
    "1. Check & Backup" : "1. Comprobar y resguardar",
    "2. Download & Extract" : "2. Descargar y extraer",
    "3. Replace" : "3. Reemplazar",
    "Update" : "Actualizar",
    "Update channel:" : "Vía de actualización: ",
    "You can always update to a newer version / experimental channel. But you can never downgrade to a more stable channel." : "Siempre podrás actualizar a la mas reciente versión o canal experimental, pero nunca podrás regresar al canal de las versiones estables.",
    "Updater-Backups" : "Copia de seguridad del actualizador",
    "This app will only backup core files (no personal data)." : "Esta aplicación siempre respaldará archivos escenciales de ella. (No incluye datos personales)",
    "Please always do a separate backup of database and personal data before updating." : "Por favor siempre haga un respaldo separado de la base dedatos y los datos personales antes de actualizar.",
    "No backups found." : "No se han encontrado copias de seguridad.",
    "Backup" : "Copia de seguridad",
    "Done on" : "Hecho en",
    "Size" : "Tamaño",
    "Download" : "Descargar",
    "Delete" : "Eliminar",
    "Are you sure you want to delete {{entry.title}}" : "¿Está seguro de querer borrar {{entry.title}}",
    "Backup directory" : "Directorio de respaldos"
},
"nplurals=2; plural=(n != 1);");
