OC.L10N.register(
    "updater",
    {
    "Version not found" : "Versión no encontrada",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Actualización no es posible. Su servidor web no tiene permisos para remover el siguiente directorio:",
    "Update permissions on this directory and its content or remove it manually first." : "Actualizar permisos en este directorio y sus contenidos, o primero borralo manualmente",
    "Update failed." : "Actualización fallida. ",
    "The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>." : "La actualizacion fallida. Por favor revise los LOGS en la pagina de administrador y reporte este problema a la <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">comunidad ownCloud</a>.",
    "Server error. Please check web server log file for details" : "Error de Servidor. Por favor revise los archivos de LOG del servidor web por detalles. ",
    "Retry" : "Reintentar",
    "Here is your backup:" : "Aquí está su copia de seguridad:",
    "Proceed" : "Prosiga",
    "All done. Click to the link below to start database upgrade." : "Listo. Hacé click en el enlace más abajo para comenzar la actualización de la base de datos.",
    "Please ask your server administrator to enable PHP zip extension." : "Por favor revise la administración de su Servidor para activar la extensión zip de PHP.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "No es posible actualizar %s a %s. Degradación o saltear versiones mayores no esta soportado. ",
    "Make sure that your web server has read access to the following files and directories:" : "Cerciórese que su Servidor Web tenca acceso de lectura a los siguientes archivos y directorios:",
    "Make sure that your web server has write access to the following files and directories:" : "Cerciórese que su Servidor Web tiene acceso de escritura a los siguientes archivos y directorios: ",
    "Updater" : "Actualizador",
    "Open Update Center" : "Abrir Centro de Actualización.",
    "Updates" : "Actualizaciones",
    "A new version is available: %s" : "Una nueva versión esta disponible: %s",
    "Up to date. Checked on %s" : "Actualizado. Revisado el %s",
    "1. Check & Backup" : "1. Revisar & Copia de Seguridad",
    "2. Download & Extract" : "2. Descargar & Extraer",
    "3. Replace" : "3. Reemplazar",
    "Update" : "Actualizar",
    "Backups" : "Copias de seguridad",
    "Backup directory" : "Directorio de copias de seguridad",
    "No backups found" : "No se encontraron copias de seguridad",
    "Backup" : "Copia de seguridad",
    "Done on" : "hecha el",
    "Download" : "Descargar",
    "Delete" : "Borrar"
},
"nplurals=2; plural=(n != 1);");
