OC.L10N.register(
    "updater",
    {
    "Unable to switch channel." : "Kanali vahetamine ebaõnnestus",
    "Version not found" : "Versiooni ei leitud",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Uuendamine pole võimalik. Veebiserveril pole õigusi kustutada järgmisi katalooge:",
    "Update permissions on this directory and its content or remove it manually first." : "Uuenda selle kataloogi ja sisu õigusi või eemalda see käsitsi.",
    "Update failed." : "Uuendamine ebaõnnestus.",
    "Fetching..." : "Tõmbamine...",
    "Retry" : "Proovi uuesti",
    "Here is your backup:" : "Siin on sinu varukoopia:",
    "Proceed" : "Jätka",
    "<strong>All done.</strong> Click to the link below to start database upgrade." : "<strong>Kõik valmis.</strong> Klõpsa andmebaasi uuenduse alustamiseks allolevat linki.",
    "Production" : "Kasutamiseks",
    "Stable" : "Stabiilne",
    "Beta" : "Beeta",
    "Daily" : "Iga päev",
    "Please ask your server administrator to enable PHP zip extension." : "Palu oma serveri haldajal PHP xip lisamoodul sisse lülitada.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "%s uuendamine versioonile %s pole võimalik. Vanema versiooni peale tagasi minemine või peamise versiooni vahelejätmine pole toetatud.",
    "Make sure that your web server has read access to the following files and directories:" : "Veendu, et sinu veebiserveril oleks ligipääs järgmistele failidele ja kataloogidele:",
    "Make sure that your web server has write access to the following files and directories:" : "Veendu, et sinu veebiserveril oleks järgmistesse failidesse ja kataloogidesse kirjutamise õigus:",
    "Updates" : "Uuendused",
    "<strong>A new version is available: {{newVersion}}</strong>" : "<strong>Saadaval on uus versioon: {{newVersion}}</strong>",
    "1. Check & Backup" : "1. Kontroll ja varukoopia tegemine",
    "2. Download & Extract" : "2. Allalaaadimine ja lahtipakkimine",
    "3. Replace" : "3. Asendamine",
    "Update" : "Uuenda",
    "Update channel:" : "Uuenduste kanal:",
    "Updater-Backups" : "Uuendaja-varukoopiad",
    "No backups found." : "Ühtegi varukoopiat ei leitud",
    "Backup" : "Varukoopia",
    "Done on" : "Tehtud",
    "Size" : "Suurus",
    "Download" : "Lae alla",
    "Delete" : "Kustuta",
    "Are you sure you want to delete {{entry.title}}" : "Oled sa kindel, et sa soovid kustutada {{entry.title}}",
    "Backup directory" : "Varukoopiate kataloog"
},
"nplurals=2; plural=(n != 1);");
