<?php
$TRANSLATIONS = array(
"Version not found" => "Versiooni ei leitud",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Uuendamine pole võimalik. Veebiserveril pole õigusi kustutada järgmisi katalooge:",
"Update permissions on this directory and its content or remove it manually first." => "Uuenda selle kataloogi ja sisu õigusi või eemalda see käsitsi.",
"Update failed." => "Uuendamine ebaõnnestus.",
"The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "Uuendus ebaõnnestus. Palun vaata admin lehelt logisid ning teavita probleemidest  <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud kogukonda</a>.",
"Server error. Please check web server log file for details" => "Serveri tõrge. Palun vaata üksikasju veebiserveri logifailist",
"Retry" => "Proovi uuesti",
"Here is your backup: " => "Siin on su varukoopia:",
"Proceed" => "Jätka",
"All done. Click to the link below to start database upgrade." => "Kõik valmis. Klõpsa andmebaasi uuenduse alustamiseks allolevat linki.",
"Please ask your server administrator to enable PHP zip extension." => "Palu oma serveri haldajal PHP xip lisamoodul sisse lülitada.",
"Make sure that your web server has read access to the following files and directories:" => "Veendu, et sinu veebiserveril oleks ligipääs järgmistele failidele ja kataloogidele:",
"Make sure that your web server has write access to the following files and directories:" => "Veendu, et sinu veebiserveril oleks järgmistesse failidesse ja kataloogidesse kirjutamise õigus:",
"Updater" => "Uuendaja",
"Open Update Center" => "Ava uuenduste keskus",
"Updates" => "Uuendused",
"A new version is available: %s" => "Saadaval on uus versioon: %s",
"Up to date. Checked on %s" => "Ajakohane. Kontrolliti %s",
"1. Check & Backup" => "1. Kontroll ja varukoopia tegemine",
"2. Download & Extract" => "2. Allalaaadimine ja lahtipakkimine",
"3. Replace" => "3. Asendamine",
"Update" => "Uuenda",
"Backups" => "Varukoopiad",
"Backup directory" => "Varukoopiate kataloog",
"No backups found" => "Varukoopiaid ei leitud",
"Backup" => "Varukoopia",
"Done on" => "Tehtud",
"Download" => "Lae alla",
"Delete" => "Kustuta"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
