OC.L10N.register(
    "updater",
    {
    "Version not found" : "Impossible de trouver cette version",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Mise à niveau impossible. Le serveur n'a pas les permissions pour supprimer le répertoire suivant :",
    "Update permissions on this directory and its content or remove it manually first." : "Modifiez les permissions sur ce dossier et son contenu ou enlevez-le manuellement avant de continuer.",
    "Unable to switch channel." : "Impossible de changer de canal.",
    "Update failed." : "La mise à jour a échoué.",
    "Fetching..." : "Récupération...",
    "<strong>The update was unsuccessful.</strong><br />Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." : "<strong>La mise à jour a échoué.</strong><br />Veuillez consulter les fichiers de journalisation sur la page d'admin et reporter ce problème à  <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">la communauté ownCloud</a>.",
    "<strong>Server error.</strong> Please check web server log file for details" : "<strong>Erreur serveur.</strong> Veuillez consulter les fichiers de jounalisation du serveur web pour en avoir les détails",
    "Retry" : "Réessayer",
    "Here is your backup:" : "Voici votre sauvegarde :",
    "Proceed" : "Exécuter",
    "<strong>All done.</strong> Click to the link below to start database upgrade." : "<strong>Terminé.</strong> Cliquez sur le lien ci-dessous pour démarrer la mise à niveau de la base de données.",
    "Production" : "Production",
    "Stable" : "Stable",
    "Beta" : "Beta",
    "Daily" : "Daily",
    "Please ask your server administrator to enable PHP zip extension." : "Veuillez demander à votre administrateur système d'activer l'extension zip de PHP.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Impossible de mettre à jour de %s vers %s. La mise à jour vers une version plus ancienne ou passer outre les versions majeures n'est pas pris en charge.",
    "Make sure that your web server has read access to the following files and directories:" : "Veuillez vérifier que votre serveur a les droits en lecture des fichiers et dossiers suivants :",
    "Make sure that your web server has write access to the following files and directories:" : "Veuillez vérifier que votre serveur a les droits en écriture des fichiers et dossiers suivants :",
    "Updates" : "Mises à jour",
    "<strong>A new version is available: {{newVersion}}</strong>" : "<strong>Une nouvelle version est disponible : {{newVersion}}</strong>",
    "Updates will be available in the updater app and ownCloud admin panel within a few days of an update announcement." : "Les mises à jours seront disponibles dans l'application de mise à jour et dans les paramètres d'administration d'ownCloud quelques jours au plus après l'annonce de leur disponibilité.",
    "<strong>Up to date.</strong> <em>Checked on {{checkedAt}}</em>" : "<strong>À jour.</strong> <em>Dernière vérification : {{checkedAt}}</em>",
    "1. Check & Backup" : "1. Vérification et sauvegarde",
    "2. Download & Extract" : "2. Téléchargement et extraction",
    "3. Replace" : "3. Remplacement",
    "Update" : "Mettre à jour",
    "Update channel:" : "Canal de mise à jour :",
    "Please note update is possible only to a version that is greater than the one currently installed. If you upgraded from a less stable channel you will be able to upgrade from a more stable channel only after the version that is greater than you installed reaches it." : "Veuillez noter qu'il est uniquement possible de mettre à jour vers une version supérieure à celle actuellement installée. Si vous avez mis à jour à partir un canal moins stable, il ne sera possible de mettre à jour vers un canal plus stable qu'après la publication d'une version dont le numéro est plus élevé que celui de votre installation.",
    "Updater-Backups" : "Mise à jour - Sauvegardes",
    "Note" : "Remarque",
    "Here you can find backups of the core of your ownCloud <strong>(excluding your data)</strong> after starting an update to a newer version." : "Vous pouvez trouver ici les sauvegardes du noyau de votre ownCloud <strong>(sans vos données)</strong> après avoir lancé une mise à jour vers une nouvelle version.",
    "<strong>Please always backup your data separately before updating!</strong>" : "<strong>Veuillez toujours sauvegarder vos données séparément avant de mettre à jour !</strong>",
    "Backup directory" : "Dossier de sauvegarde",
    "No backups found." : "Aucune sauvegarde trouvée.",
    "Backup" : "Copie de sauvegarde",
    "Done on" : "Terminé à la date ",
    "Size" : "Taille",
    "Download" : "Télécharger",
    "Delete" : "Supprimer",
    "Are you sure you want to delete {{entry.title}}" : "Êtes-vous certain de vouloir supprimer {{entry.title}}"
},
"nplurals=2; plural=(n > 1);");
