<?php
$TRANSLATIONS = array(
"Unable to switch channel." => "Impossible de changer de canal.",
"Version not found" => "Impossible de trouver cette version",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Mise à niveau impossible. Le serveur n'a pas les permissions pour supprimer le répertoire suivant :",
"Update permissions on this directory and its content or remove it manually first." => "Modifiez les permissions sur ce dossier et son contenu ou enlevez-le manuellement avant de continuer.",
"Update failed." => "La mise à jour a échoué.",
"Fetching..." => "Récupération...",
"Retry" => "Réessayer",
"Here is your backup:" => "Voici votre sauvegarde :",
"Proceed" => "Exécuter",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "<strong>Terminé.</strong> Cliquez sur le lien ci-dessous pour démarrer la mise à niveau de la base de données.",
"Production" => "Production",
"Stable" => "Stable",
"Beta" => "Beta",
"Daily" => "Daily",
"Please ask your server administrator to enable PHP zip extension." => "Veuillez demander à votre administrateur système d'activer l'extension zip de PHP.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Impossible de mettre à jour de %s vers %s. La mise à jour vers une version plus ancienne ou passer outre les versions majeures n'est pas pris en charge.",
"Make sure that your web server has read access to the following files and directories:" => "Veuillez vérifier que votre serveur a les droits en lecture des fichiers et dossiers suivants :",
"Make sure that your web server has write access to the following files and directories:" => "Veuillez vérifier que votre serveur a les droits en écriture des fichiers et dossiers suivants :",
"Updates" => "Mises à jour",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>Une nouvelle version est disponible : {{newVersion}}</strong>",
"1. Check & Backup" => "1. Vérification et sauvegarde",
"2. Download & Extract" => "2. Téléchargement et extraction",
"3. Replace" => "3. Remplacement",
"Update" => "Mettre à jour",
"Update channel:" => "Canal de mise à jour :",
"Updater-Backups" => "Mise à jour - Sauvegardes",
"No backups found." => "Aucune sauvegarde trouvée.",
"Backup" => "Copie de sauvegarde",
"Done on" => "Terminé à la date ",
"Size" => "Taille",
"Download" => "Télécharger",
"Delete" => "Supprimer",
"Are you sure you want to delete {{entry.title}}" => "Êtes-vous certain de vouloir supprimer {{entry.title}}",
"Backup directory" => "Dossier de sauvegarde"
);
$PLURAL_FORMS = "nplurals=2; plural=(n > 1);";
