<?php
$TRANSLATIONS = array(
"Version not found" => "Non se atopa a versión",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Non é posíbel a anovación. O servidor web non ten permiso para eliminar o seguinte directorio:",
"Update permissions on this directory and its content or remove it manually first." => "Actualice os permisos deste directorio e o seu contido ou retíreo manualmente antes.",
"Update failed." => "Non foi posíbel facer a actualización.",
"<strong>The update was unsuccessful.</strong><br />Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "<strong>A actualización non foi satisfactoria.</strong><br />Revise os rexistros na páxina de administración e informe deste problema á <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">comunidade ownCloud</a>.",
"<strong>Server error.</strong> Please check web server log file for details" => "<strong>Produciuse un erro no servidor.</strong>Revise o ficheiro de rexistro do servidor web para obter máis detalles",
"Retry" => "Tentar de novo",
"Here is your backup:" => "A súa copia de seguranza está aquí:",
"Proceed" => "Proceder",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "<strong>Todo feito.</strong> Prema na ligazón inferior para comezar a anovar a base de datos.",
"Please ask your server administrator to enable PHP zip extension." => "Pídalle ao seu administrador de sistemas que active a extensión PHP zip.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Non é posible actualizar %s a %s. Non están admitidas as regresións ou a omisión de edicións maiores.",
"Make sure that your web server has read access to the following files and directories:" => "Asegúrese de que o seu servidor web ten acceso de lectura aos seguintes ficheiros e directorios:",
"Make sure that your web server has write access to the following files and directories:" => "Asegúrese de que o seu servidor web ten acceso de escritura aos seguintes ficheiros e directorios:",
"Updates" => "Actualizacións",
"<strong>A new version is available: %s</strong>" => "<strong>Hai dispoñíbel unha nova versión: %s</strong>",
"<strong>Up to date.</strong> <em>Checked on %s</em>" => "<strong>Actualizado.</strong> <em>Comprobado o %s</em>",
"1. Check & Backup" => "1. Comprobar e facer copia de seguranza",
"2. Download & Extract" => "2. Descargar e extraer",
"3. Replace" => "3. Substituír",
"Update" => "Actualizar",
"Updater-Backups" => "Copias de seguridade do actualizador",
"Note" => "Nota",
"Here you can find backups of the core of your ownCloud <strong>(excluding your data)</strong> after starting an update to a newer version." => "Aquí pode atopar copias de seguridade do núcleo do ownCloud <strong>(excluíndo os datos)</strong> tras iniciar unha actualización a unha nova versión.",
"<strong>Please always backup your data separately before updating!</strong>" => "<strong>Faga sempre unha copia de seguridade dos seus datos de xeito separado antes de actualizar!</strong>",
"Backup directory" => "Directorio das copias de seguranza",
"No backups found." => "Non se atoparon copias de seguridade.",
"Backup" => "Copia de seguranza",
"Done on" => "Feito o",
"Size" => "Tamaño",
"Delete" => "Eliminar",
"Are you sure you want to delete {{entry.title}}" => "Confirma que quere eliminar {{entry.title}}?",
"Download" => "Descargar"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
