<?php
$TRANSLATIONS = array(
"Unable to switch channel." => "Non é posíbel cambiar a canle.",
"Version not found" => "Non se atopa a versión",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Non é posíbel a anovación. O servidor web non ten permiso para eliminar o seguinte directorio:",
"Update permissions on this directory and its content or remove it manually first." => "Actualice os permisos deste directorio e o seu contido ou retíreo manualmente antes.",
"Update failed." => "Non foi posíbel facer a actualización.",
"Fetching..." => "Obtendo...",
"Retry" => "Tentar de novo",
"Here is your backup:" => "A súa copia de seguranza está aquí:",
"Proceed" => "Proceder",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "<strong>Todo feito.</strong> Prema na ligazón inferior para comezar a anovar a base de datos.",
"Production" => "Produción",
"Stable" => "Estábel",
"Beta" => "Beta",
"Daily" => "Diario",
"Please ask your server administrator to enable PHP zip extension." => "Pídalle ao seu administrador de sistemas que active a extensión PHP zip.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Non é posible actualizar %s a %s. Non están admitidas as regresións ou a omisión de edicións maiores.",
"Make sure that your web server has read access to the following files and directories:" => "Asegúrese de que o seu servidor web ten acceso de lectura aos seguintes ficheiros e directorios:",
"Make sure that your web server has write access to the following files and directories:" => "Asegúrese de que o seu servidor web ten acceso de escritura aos seguintes ficheiros e directorios:",
"Updates" => "Actualizacións",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>Hai unha nova versión dispoñíbel: {{newVersion}}</strong>",
"1. Check & Backup" => "1. Comprobar e facer unha copia de seguranza",
"2. Download & Extract" => "2. Descargar e extraer",
"3. Replace" => "3. Substituír",
"Update" => "Actualizar",
"Update channel:" => "Canle de actualización:",
"Updater-Backups" => "Copias de seguridade do actualizador",
"No backups found." => "Non se atoparon copias de seguridade.",
"Backup" => "Copia de seguranza",
"Done on" => "Feito o",
"Size" => "Tamaño",
"Download" => "Descargar",
"Delete" => "Eliminar",
"Are you sure you want to delete {{entry.title}}" => "Confirma que quere eliminar {{entry.title}}?",
"Backup directory" => "Directorio das copias de seguranza"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
