OC.L10N.register(
    "updater",
    {
    "Unable to switch channel." : "Nem lehet csatornát váltani.",
    "Version not found" : "Verzió nem található",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "A frissítés nem lehetséges. A web szervernek nincs elég joga a következő könyvtár eltávolításához:",
    "Update permissions on this directory and its content or remove it manually first." : "Állitsd be a jogokat a könyvtáron és benne található tartalmat töröld ki kézzel.",
    "Update failed." : "Frissítés sikertelen.",
    "Fetching..." : "Beolvasás...",
    "<strong>The update was unsuccessful.</strong><br />Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." : "<strong>A frissítés sikertelen.</strong><br />A naplóbejegyzések elérhetőek az adminisztrációs felületen, az eset az <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud közösség</a>nek is jelezhető.",
    "<strong>Server error.</strong> Please check web server log file for details" : "<strong>Szerver hiba.</strong> Kérjük, bővebb információért ellenőrizd a webszerver naplófájlját",
    "Retry" : "Újra",
    "Here is your backup:" : "Itt van a biztonsági mentésed:",
    "Proceed" : "Végrehajtás",
    "<strong>All done.</strong> Click to the link below to start database upgrade." : "<strong>Minden kész!</strong> Kattints ide az adatbázis frissítés megkezdéséhez.",
    "Production" : "Atomstabil",
    "Stable" : "Stabil",
    "Beta" : "Béta",
    "Daily" : "Napi",
    "Please ask your server administrator to enable PHP zip extension." : "Kérd meg a szerver rendszergazdáját, hogy engedélyezze a PHP zip kiterjesztést.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Nem lehet frissíteni erről: %s erre: %s. A visszafelé frissítés vagy a fő verziók kihagyása nem támogatott.",
    "Make sure that your web server has read access to the following files and directories:" : "Ellenőrizd, hogy a webszervernek van-e olvasási joga a következő fájlokhoz és könyvtárakhoz:",
    "Make sure that your web server has write access to the following files and directories:" : "Ellenőrizd, hogy a webszervernek van-e írási joga a következő fájlokhoz és könyvtárakhoz:",
    "Updates" : "Frissítések",
    "<strong>A new version is available: {{newVersion}}</strong>" : "<strong>Új verzió érhető el: {{newVersion}}</strong>",
    "Updates will be available in the updater app and ownCloud admin panel within a few days of an update announcement." : "A frissítések a frissítéskezelőben és az ownCloud adminisztrációs felületén lesznek elérhetőek néhány nappal később, mint ahogy a frissítési bejelentés megjelent.",
    "<strong>Up to date.</strong> <em>Checked on {{checkedAt}}</em>" : "<strong>Naprakész.</strong> <em>Utoljára ellenőrizve: {{checkedAt}}</em>",
    "1. Check & Backup" : "1. Ellenőrzés és biztonsági mentés",
    "2. Download & Extract" : "2. Letöltés és kibontás",
    "3. Replace" : "3. Felülírás",
    "Update" : "Frissítés",
    "Update channel:" : "Frissítési csatorna:",
    "Please note update is possible only to a version that is greater than the one currently installed. If you upgraded from a less stable channel you will be able to upgrade from a more stable channel only after the version that is greater than you installed reaches it." : "Kérjük vedd figyelembe, hogy frissíteni csak az aktuális verziónál újabb verzióra lehet. Ha frissítettél egy kevésbé stabil csatornáról, akkor csak akkor frissíthetsz ismét egy stabilabb csatornára, amikor a telepített verziónál újabb verzió lesz elérhető belőle.",
    "Updater-Backups" : "Frissítéskezelő-mentések",
    "Note" : "Megjegyzés",
    "Here you can find backups of the core of your ownCloud <strong>(excluding your data)</strong> after starting an update to a newer version." : "Itt találhatod majd az ownCloud magjának a biztonsági mentéseit <strong>(kivéve az adataid)</strong>, miután elindul az új verzióra való frissítés.",
    "<strong>Please always backup your data separately before updating!</strong>" : "<strong>Kérjük frissítés előtt mindig csinálj külön biztonsági mentést az adataidról!</strong>",
    "Backup directory" : "Biztonsági mentés könyvtára",
    "No backups found." : "Nem található biztonségi mentés.",
    "Backup" : "Biztonsági mentés:",
    "Done on" : "Készült:",
    "Size" : "Méret",
    "Download" : "Letöltés",
    "Delete" : "Törlés",
    "Are you sure you want to delete {{entry.title}}" : "Biztosan törölni szeretnéd ezt: {{entry.title}}"
},
"nplurals=2; plural=(n != 1);");
