<?php
$TRANSLATIONS = array(
"Unable to switch channel." => "Nem lehet csatornát váltani.",
"Version not found" => "Verzió nem található",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "A frissítés nem lehetséges. A web szervernek nincs elég joga a következő könyvtár eltávolításához:",
"Update permissions on this directory and its content or remove it manually first." => "Állitsd be a jogokat a könyvtáron és benne található tartalmat töröld ki kézzel.",
"Update failed." => "Frissítés sikertelen.",
"Fetching..." => "Beolvasás...",
"<strong>The update was unsuccessful.</strong><br />Please check the logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "<strong>A frissítés sikertelen.</strong><br />A naplóbejegyzések elérhetőek az adminisztrációs felületen, az eset az <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud közösség</a>nek is jelezhető.",
"<strong>Server error.</strong> Please check the web server log file for details." => "<strong>Szerver hiba.</strong> Kérjük, bővebb információért ellenőrizd a webszerver naplófájlját.",
"Retry" => "Újra",
"Here is your backup:" => "Itt van a biztonsági mentésed:",
"Proceed" => "Végrehajtás",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "<strong>Minden kész!</strong> Kattints ide az adatbázis frissítés megkezdéséhez.",
"Production" => "Atomstabil",
"Stable" => "Stabil",
"Beta" => "Béta",
"Daily" => "Napi",
"Please ask your server administrator to enable PHP zip extension." => "Kérd meg a szerver rendszergazdáját, hogy engedélyezze a PHP zip kiterjesztést.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Nem lehet frissíteni erről: %s erre: %s. A visszafelé frissítés vagy a fő verziók kihagyása nem támogatott.",
"Make sure that your web server has read access to the following files and directories:" => "Ellenőrizd, hogy a webszervernek van-e olvasási joga a következő fájlokhoz és könyvtárakhoz:",
"Make sure that your web server has write access to the following files and directories:" => "Ellenőrizd, hogy a webszervernek van-e írási joga a következő fájlokhoz és könyvtárakhoz:",
"Updates" => "Frissítések",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>Új verzió érhető el: {{newVersion}}</strong>",
"<strong>Your version is up to date.</strong>" => "<strong>A verziód naprakész.</strong>",
"Checked on {{checkedAt}}" => "Ellenőrizve: {{checkedAt}}",
"1. Check & Backup" => "1. Ellenőrzés és biztonsági mentés",
"2. Download & Extract" => "2. Letöltés és kibontás",
"3. Replace" => "3. Felülírás",
"Update" => "Frissítés",
"Update channel:" => "Frissítési csatorna:",
"<em>Rule of thumb: You can always update to a newer version. But you can never downgrade to a lower version number. Keep that in mind while using experimental channels." => "<em>Megjegyzés: Mindig frissíthetsz a legújabb verzióra, de sosem  frissíthetsz egy régebbi verzióra. Ezt tartsd szem előtt miközben kísérleti csatornát használsz.",
"Updater-Backups" => "Frissítéskezelő-mentések",
"Take your time for a backup strategy: <strong>This app will only backup core files (no personal data).</strong>" => "Szánj időt a biztonsági mentés stratégiára: <strong>Ez az alkalmazás csak a rendszerfájlokat menti (a személyes adatokat nem).</strong>",
"<strong>Important: Please always do a separate backup of database and personal data before updating.</strong>" => "<strong>Fontos: Kérjük frissítés előtt mindig csinálj külön biztonsági mentést az adatbázisról és az adataidról!</strong>",
"No backups found." => "Nem található biztonségi mentés.",
"Backup" => "Biztonsági mentés:",
"Done on" => "Készült:",
"Size" => "Méret",
"Download" => "Letöltés",
"Delete" => "Törlés",
"Are you sure you want to delete {{entry.title}}" => "Biztosan törölni szeretnéd ezt: {{entry.title}}",
"Backup directory" => "Biztonsági mentés könyvtára"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
