OC.L10N.register(
    "updater",
    {
    "Version not found" : "Versi tidak ditemukan",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Peningkatan versi tidak memungkinkan. Server web Anda tidak memiliki izin untuk menghapus direktori berikut:",
    "Update permissions on this directory and its content or remove it manually first." : "Izin pembaruan pada direktori ini beserta isinya atau hapus secara manual terlebih dahulu.",
    "Unable to switch channel. Check if %s is writable" : "Tidak dapat beralih saluran. Periksa apakah %s dapat ditulis",
    "Update failed." : "Pembaruan gagal",
    "Fetching..." : "Mengambil...",
    "<strong>The update was unsuccessful.</strong><br />Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." : "<strong>Pembaruan tidak berhasil.</strong><br />Mohon periksa log di halaman admin dan laporkan masalah ini ke <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">komunitas ownCloud</a>.",
    "<strong>Server error.</strong> Please check web server log file for details" : "<strong>Server error.</strong> Mohon periksa berkas log untuk lebih rinci",
    "Retry" : "Ulangi",
    "Here is your backup:" : "Ini adalah cadangan Anda:",
    "Proceed" : "Melanjutkan",
    "<strong>All done.</strong> Click to the link below to start database upgrade." : "<strong>Selesai.</strong> Klik pada tautan berikut untuk memulai upgrade basis data.",
    "Production" : "Produksi",
    "Stable" : "Stabil",
    "Beta" : "Beta",
    "Daily" : "Setiap hari",
    "Please ask your server administrator to enable PHP zip extension." : "Mohon tanyakan ke administrator server Anda untuk mengaktifkan ekstensi PHP zip.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Pembaruan %s ke %s tidak memungkinkan. Penurunan versi atau melewati rilis utama tidak didukung.",
    "Make sure that your web server has read access to the following files and directories:" : "Pastikan server web Anda memiliki akses baca ke berkas dan direktori berikut:",
    "Make sure that your web server has write access to the following files and directories:" : "Pastikan server web Anda memiliki akses tulis ke berkas dan direktori berikut:",
    "Updates" : "Pembaruan",
    "<strong>A new version is available: {{newVersion}}</strong>" : "<strong>Versi baru tersedia: {{newVersion}}</strong>",
    "<strong>Up to date.</strong> <em>Checked on {{checkedAt}}</em>" : "<strong>Termutakhir.</strong> <em>Diperiksa pada {{checkedAt}}</em>",
    "1. Check & Backup" : "1. Periksa & Cadangkan",
    "2. Download & Extract" : "2. Unduh dan Ekstrak",
    "3. Replace" : "3. Ganti",
    "Update" : "Pembaruan",
    "Update channel:" : "Saluran update:",
    "Note" : "Catatan",
    "Backup directory" : "Direktori Cadangan",
    "Backup" : "Cadangan",
    "Done on" : "Selesai",
    "Size" : "Ukuran",
    "Download" : "Unduh",
    "Delete" : "Hapus"
},
"nplurals=1; plural=0;");
