<?php
$TRANSLATIONS = array(
"Unable to switch channel." => "Tidak dapat mengubah saluran.",
"Version not found" => "Versi tidak ditemukan",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Peningkatan versi tidak memungkinkan. Server web Anda tidak memiliki izin untuk menghapus direktori berikut:",
"Update permissions on this directory and its content or remove it manually first." => "Izin pembaruan pada direktori ini beserta isinya atau hapus secara manual terlebih dahulu.",
"Update failed." => "Pembaruan gagal",
"Fetching..." => "Mengambil...",
"<strong>The update was unsuccessful.</strong><br />Please check the logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "<strong>Pembaruan tidak berhasil.</strong><br />Silakan periksa log pada halaman admin dan laporkan masalah ini di <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">komunitas ownCloud</a>.",
"<strong>Server error.</strong> Please check the web server log file for details." => "<strong>Kesalahan server.</strong> Silakan periksa berkas log server web untuk rinciannya.",
"Retry" => "Ulangi",
"Here is your backup:" => "Ini adalah cadangan Anda:",
"Proceed" => "Melanjutkan",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "<strong>Selesai.</strong> Klik pada tautan berikut untuk memulai upgrade basis data.",
"Production" => "Produksi",
"Stable" => "Stabil",
"Beta" => "Beta",
"Daily" => "Setiap hari",
"Please ask your server administrator to enable PHP zip extension." => "Mohon tanyakan ke administrator server Anda untuk mengaktifkan ekstensi PHP zip.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Pembaruan %s ke %s tidak memungkinkan. Penurunan versi atau melewati rilis utama tidak didukung.",
"Make sure that your web server has read access to the following files and directories:" => "Pastikan server web Anda memiliki akses baca ke berkas dan direktori berikut:",
"Make sure that your web server has write access to the following files and directories:" => "Pastikan server web Anda memiliki akses tulis ke berkas dan direktori berikut:",
"Updates" => "Pembaruan",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>Versi baru tersedia: {{newVersion}}</strong>",
"Testing is everything: Therefore updates will be available here within a few days after the announcement." => "Pengujian adalah segalanya: Oleh karena itu, pembaruan akan tersedia disini dalam beberapa hari setelah pengumuman.",
"<strong>Your version is up to date.</strong>" => "<strong>Versi Anda sudah yang terbaru.</strong>",
"Checked on {{checkedAt}}" => "Diperiksa pada {{checkedAt}}",
"1. Check & Backup" => "1. Periksa & Cadangkan",
"2. Download & Extract" => "2. Unduh dan Ekstrak",
"3. Replace" => "3. Ganti",
"Update" => "Pembaruan",
"Update channel:" => "Saluran update:",
"<em>Rule of thumb: You can always update to a newer version. But you can never downgrade to a lower version number. Keep that in mind while using experimental channels." => "<em>Aturan praktis: Anda dapat selalu memperbarui ke versi yang lebih baru. Tapi Anda tidak pernah bisa menurunkan ke nomor versi lebih rendah. Perlu diingat saat menggunakan saluran eksperimental.",
"Updater-Backups" => "Updater-Backups",
"Take your time for a backup strategy: <strong>This app will only backup core files (no personal data).</strong>" => "Memerlukan waktu untuk mencadangkan: <strong>Aplikasi ini hanya akan mencadangkan berkas-berkas inti (tidak termasuk data pribadi).</strong>",
"<strong>Important: Please always do a separate backup of database and personal data before updating.</strong>" => "<strong>Penting: Harap selalu memisahkan cadangan basis data dan data pribadi sebelum memperbarui.</strong>",
"No backups found." => "Cadangan tidak ditemukan.",
"Backup" => "Cadangan",
"Done on" => "Selesai",
"Size" => "Ukuran",
"Download" => "Unduh",
"Delete" => "Hapus",
"Are you sure you want to delete {{entry.title}}" => "Apakah Anda yakin ingin menghapus {{entry.title}}",
"Backup directory" => "Direktori Cadangan"
);
$PLURAL_FORMS = "nplurals=1; plural=0;";
