OC.L10N.register(
    "updater",
    {
    "Version not found" : "Versione non trovata",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Impossibile aggiornare. Il tuo server web non ha i permessi per rimuovere la seguente cartella:",
    "Update permissions on this directory and its content or remove it manually first." : "Aggiorna i permessi su questa cartella e il suo contenuto oppure rimuovila manualmente.",
    "Unable to switch channel." : "Impossibile cambiare canale.",
    "Update failed." : "Aggiornamento non riuscito",
    "Fetching..." : "Recupero in corso...",
    "<strong>The update was unsuccessful.</strong><br />Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." : "<strong>L'aggiornamento non è riuscito. </strong><br />Controlla i log nella pagina di amministrazione e segnala il problema alla <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">comunità di ownCloud</ a>.",
    "<strong>Server error.</strong> Please check web server log file for details" : "<strong>Errore del server.</strong> Controlla il file di log del server web per i dettagli",
    "Retry" : "Riprova",
    "Here is your backup:" : "Qui è la tua copia di sicurezza:",
    "Proceed" : "Procedi",
    "<strong>All done.</strong> Click to the link below to start database upgrade." : "<strong>Tutte le operazioni sono state completate.</strong> Fai clic sul collegamento seguente per iniziare l'aggiornamento del database.",
    "Production" : "Produzione",
    "Stable" : "Stabile",
    "Beta" : "Beta",
    "Daily" : "Quotidiano",
    "Please ask your server administrator to enable PHP zip extension." : "Chiedere al tuo amministratore del server di abilitare l'estensione zip di PHP.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Impossibile aggiornare %s a %s. L'installazione di versioni precedenti o il salto di versioni principali non è supportata.",
    "Make sure that your web server has read access to the following files and directories:" : "Assicurati che il tuo server web abbia accesso in lettura ai seguenti file e cartelle:",
    "Make sure that your web server has write access to the following files and directories:" : "Assicurati che il tuo server web abbia accesso in scrittura ai seguenti file e cartelle:",
    "Updates" : "Aggiornamenti",
    "<strong>A new version is available: {{newVersion}}</strong>" : "<strong>Una nuova versione è disponibile: {{newVersion}}</strong>",
    "Updates will be available in the updater app and ownCloud admin panel within a few days of an update announcement." : "Gli aggiornamenti saranno disponibili nello strumento di aggiornamento e nel pannello di amministrazione di ownCloud nel giro di pochi giorni dall'annuncio di un aggiornamento.",
    "<strong>Up to date.</strong> <em>Checked on {{checkedAt}}</em>" : "<strong>Aggiornato.</strong> <em>Controllato il {{checkedAt}}</em>",
    "1. Check & Backup" : "1. Controlla e crea copie di sicurezza",
    "2. Download & Extract" : "2. Scarica ed estrai",
    "3. Replace" : "3. Sostituisci",
    "Update" : "Aggiorna",
    "Update channel:" : "Canale di aggiornamento:",
    "Please note update is possible only to a version that is greater than the one currently installed. If you upgraded from a less stable channel you will be able to upgrade from a more stable channel only after the version that is greater than you installed reaches it." : "Nota che l'aggiornamento è possibile solo a una versione superiore rispetto a quella installata attualmente. Se hai aggiornato da un canale con minore stabilità, potrai aggiornare da un canale più stabile solo dopo che una versione superiore a quella installata avrà raggiunto il canale stabile. ",
    "Updater-Backups" : "Strumento di aggiornamento-Backup",
    "Note" : "Nota",
    "Here you can find backups of the core of your ownCloud <strong>(excluding your data)</strong> after starting an update to a newer version." : "Qui puoi trovare le copie di sicurezza dei componenti principali del tuo <strong> ownCloud (dati esclusi)</strong> dopo aver avviato l'aggiornamento a una nuova versione.",
    "<strong>Please always backup your data separately before updating!</strong>" : "<strong>Effettua sempre una copia di sicurezza separata dei tuoi dati prima di aggiornare!</strong>",
    "Backup directory" : "Cartella backup",
    "No backups found." : "Nessuna copia di sicurezza trovata.",
    "Backup" : "Copia di sicurezza",
    "Done on" : "Completato il",
    "Size" : "Dimensione",
    "Download" : "Scarica",
    "Delete" : "Elimina",
    "Are you sure you want to delete {{entry.title}}" : "Sei sicuro di voler eliminare {{entry.title}}"
},
"nplurals=2; plural=(n != 1);");
