OC.L10N.register(
    "updater",
    {
    "Unable to switch channel." : "Impossibile cambiare canale.",
    "Version not found" : "Versione non trovata",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Impossibile aggiornare. Il tuo server web non ha i permessi per rimuovere la seguente cartella:",
    "Update permissions on this directory and its content or remove it manually first." : "Aggiorna i permessi su questa cartella e il suo contenuto oppure rimuovila manualmente.",
    "Update failed." : "Aggiornamento non riuscito",
    "Fetching..." : "Recupero in corso...",
    "<strong>The update was unsuccessful.</strong><br />Please check the logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." : "<strong>L'aggiornamento non è riuscito. </strong><br />Controlla i log nella pagina di amministrazione e segnala il problema alla  <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">comunità di ownCloud</a>.",
    "<strong>Server error.</strong> Please check the web server log file for details." : "<strong>Errore del server.</strong> Controlla il file di log del server web per i dettagli.",
    "Retry" : "Riprova",
    "Here is your backup:" : "Qui è la tua copia di sicurezza:",
    "Proceed" : "Procedi",
    "<strong>All done.</strong> Click to the link below to start database upgrade." : "<strong>Tutte le operazioni sono state completate.</strong> Fai clic sul collegamento seguente per iniziare l'aggiornamento del database.",
    "Production" : "Produzione",
    "Stable" : "Stabile",
    "Beta" : "Beta",
    "Daily" : "Quotidiano",
    "Please ask your server administrator to enable PHP zip extension." : "Chiedere al tuo amministratore del server di abilitare l'estensione zip di PHP.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Impossibile aggiornare %s a %s. L'installazione di versioni precedenti o il salto di versioni principali non è supportata.",
    "Make sure that your web server has read access to the following files and directories:" : "Assicurati che il tuo server web abbia accesso in lettura ai seguenti file e cartelle:",
    "Make sure that your web server has write access to the following files and directories:" : "Assicurati che il tuo server web abbia accesso in scrittura ai seguenti file e cartelle:",
    "Updates" : "Aggiornamenti",
    "<strong>A new version is available: {{newVersion}}</strong>" : "<strong>Una nuova versione è disponibile: {{newVersion}}</strong>",
    "Testing is everything: Therefore updates will be available here within a few days after the announcement." : "I test sono tutto: perciò gli aggiornamenti saranno disponibili qui entro pochi giorni dall'annuncio.",
    "<strong>Your version is up to date.</strong>" : "<strong>La tua versione è aggiornata.</strong>",
    "Checked on {{checkedAt}}" : "Controllato il {{checkedAt}}",
    "1. Check & Backup" : "1. Controlla e crea copie di sicurezza",
    "2. Download & Extract" : "2. Scarica ed estrai",
    "3. Replace" : "3. Sostituisci",
    "Update" : "Aggiorna",
    "Update channel:" : "Canale di aggiornamento:",
    "<em>Rule of thumb: You can always update to a newer version. But you can never downgrade to a lower version number. Keep that in mind while using experimental channels." : "<em>Regola del pollice: puoi aggiornare sempre a una nuova versione. Ma non puoi mai tornare a una versione precedente. Tienilo a mente quando utilizza canali sperimentali.",
    "Updater-Backups" : "Strumento di aggiornamento-Backup",
    "Take your time for a backup strategy: <strong>This app will only backup core files (no personal data).</strong>" : "Prenditi del tempo per una strategia di backup: <strong>questa applicazione creerà una copia di sicurezza solo dei file principali (nessun dato personale).",
    "<strong>Important: Please always do a separate backup of database and personal data before updating.</strong>" : "<strong>Importante: effettua sempre una copia di sicurezza separata dei tuoi dati prima di aggiornare.</strong>",
    "No backups found." : "Nessuna copia di sicurezza trovata.",
    "Backup" : "Copia di sicurezza",
    "Done on" : "Completato il",
    "Size" : "Dimensione",
    "Download" : "Scarica",
    "Delete" : "Elimina",
    "Are you sure you want to delete {{entry.title}}" : "Sei sicuro di voler eliminare {{entry.title}}",
    "Backup directory" : "Cartella backup"
},
"nplurals=2; plural=(n != 1);");
