<?php
$TRANSLATIONS = array(
"Unable to switch channel." => "チャンネルの切り替えができません。",
"Version not found" => "バージョンが見つかりません",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "アップグレードできません。Webサーバーに以下のディレクトリを削除する権限がありません:",
"Update permissions on this directory and its content or remove it manually first." => "まず、このディレクトリのパーミッションを更新するか、手動で削除してください。",
"Update failed." => "アップデートに失敗しました。",
"Fetching..." => "取得しています...",
"<strong>The update was unsuccessful.</strong><br />Please check the logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "<strong>アップデートできませんでした。</strong><br />管理画面でログを確認し、この問題を<a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloudコミュニティ</a>に報告してください。",
"<strong>Server error.</strong> Please check the web server log file for details." => "<strong>サーバーエラー</strong> 詳細は、サーバーログを確認してください。",
"Retry" => "リトライ",
"Here is your backup:" => "あなたのバックアップ:",
"Proceed" => "続行",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "すべて完了。データベースのアップグレードを開始するには、以下のリンクをクリックしてください。",
"Production" => "製品版",
"Stable" => "安定版",
"Beta" => "ベータ版",
"Daily" => "毎日",
"Please ask your server administrator to enable PHP zip extension." => "サーバーの管理者に PHP zip 機能を有効にするよう依頼してください。",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "%s から %s への更新はできません。ダウングレードや、メジャーリリースをスキップするのはサポートされていません。",
"Make sure that your web server has read access to the following files and directories:" => "Webサーバーに以下のファイルとディレクトリの読み取り権限があるか確認してください:",
"Make sure that your web server has write access to the following files and directories:" => "Webサーバーに以下のファイルとディレクトリへの書き込み権限があるか確認してください:",
"Updates" => "アップデート",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>新しいバージョンが利用可能です: {{newVersion}}</strong>",
"<strong>Your version is up to date.</strong>" => "<strong>最新版です。</strong>",
"Checked on {{checkedAt}}" => "{{checkedAt}} で確認済",
"Updates will be available here within a few days after the announcement." => "アップデートは、アナウンスから数日以内に利用できるようになります。",
"1. Check & Backup" => "1. チェックとバックアップ",
"2. Download & Extract" => "2. ダウンロードと展開",
"3. Replace" => "3. 更新",
"Update" => "アップデート",
"Update channel:" => "アップデートチャンネル:",
"You can always update to a newer version / experimental channel. But you can never downgrade to a more stable channel." => "開発版の新しいバージョンにアップデートできます.ただし,アップデート後は安定版にダウングレードできません．",
"Updater-Backups" => "アップデータバックエンド",
"This app will only backup core files (no personal data)." => "このアプリはコアファイルのみバックアップします。(個人データは含まれません)",
"Please always do a separate backup of database and personal data before updating." => "アップデートの前に、常にデータベースと個人データのバックアップを別途取ってください。",
"No backups found." => "バックアップが見つかりません。",
"Backup" => "バックアップ",
"Done on" => "完了:",
"Size" => "サイズ",
"Download" => "ダウンロード",
"Delete" => "削除",
"Are you sure you want to delete {{entry.title}}" => "本当に {{entry.title}}を削除してもよろしいですか？",
"Backup directory" => "バックアップディレクトリ"
);
$PLURAL_FORMS = "nplurals=1; plural=0;";
