<?php
$TRANSLATIONS = array(
"Version not found" => "バージョンが見つかりません",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "アップグレードできません。Webサーバーに以下のディレクトリを削除する権限がありません:",
"Update permissions on this directory and its content or remove it manually first." => "まず、このディレクトリのパーミッションを更新するか、手動で削除してください。",
"Unable to switch channel." => "チャンネルの切り替えができません。",
"Update failed." => "アップデートに失敗しました。",
"Fetching..." => "取得しています...",
"<strong>The update was unsuccessful.</strong><br />Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "<strong>アップデートに失敗しました。</strong><br />管理ページでログを確認し、この問題を<a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloudコミュニティ</a>.に報告してください。",
"<strong>Server error.</strong> Please check web server log file for details" => "サーバーエラー。詳細に関してはWebサーバーのログを確認してください",
"Retry" => "リトライ",
"Here is your backup:" => "あなたのバックアップ:",
"Proceed" => "続行",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "すべて完了。データベースのアップグレードを開始するには、以下のリンクをクリックしてください。",
"Production" => "製品版",
"Stable" => "安定版",
"Beta" => "ベータ版",
"Daily" => "毎日",
"Please ask your server administrator to enable PHP zip extension." => "サーバーの管理者に PHP zip 機能を有効にするよう依頼してください。",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "%s から %s への更新はできません。ダウングレードや、メジャーリリースをスキップするのはサポートされていません。",
"Make sure that your web server has read access to the following files and directories:" => "Webサーバーに以下のファイルとディレクトリの読み取り権限があるか確認してください:",
"Make sure that your web server has write access to the following files and directories:" => "Webサーバーに以下のファイルとディレクトリへの書き込み権限があるか確認してください:",
"Updates" => "アップデート",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>新しいバージョンが利用可能です: {{newVersion}}</strong>",
"<strong>Up to date.</strong> <em>Checked on {{checkedAt}}</em>" => "<strong>最新です。</strong> <em>{{checkedAt}} でチェック済</em>",
"1. Check & Backup" => "1. チェックとバックアップ",
"2. Download & Extract" => "2. ダウンロードと展開",
"3. Replace" => "3. 更新",
"Update" => "アップデート",
"Update channel:" => "アップデートチャンネル:",
"Updater-Backups" => "アップデータバックエンド",
"Note" => "メモ",
"<strong>Please always backup your data separately before updating!</strong>" => "<strong>アップデートの前に必ずデータのバックアップを取ってください！</strong>",
"Backup directory" => "バックアップディレクトリ",
"No backups found." => "バックアップが見つかりません。",
"Backup" => "バックアップ",
"Done on" => "完了:",
"Size" => "サイズ",
"Download" => "ダウンロード",
"Delete" => "削除",
"Are you sure you want to delete {{entry.title}}" => "本当に {{entry.title}}を削除してもよろしいですか？"
);
$PLURAL_FORMS = "nplurals=1; plural=0;";
