OC.L10N.register(
    "updater",
    {
    "Version not found" : "버전을 찾을 수 없음",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "업그레이드할 수 없습니다. 웹 서버의 권한으로 다음 디렉터리를 지울 수 없습니다:",
    "Update permissions on this directory and its content or remove it manually first." : "이 디렉터리 및 내용의 권한을 업데이트하거나 수동으로 삭제하십시오.",
    "Update failed." : "업데이트가 실패하였습니다.",
    "Fetching..." : "가져오는 중...",
    "<strong>The update was unsuccessful.</strong><br />Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." : "<strong>업데이트에 실패하였습니다.</strong><br />관리자 페이지에서 로그를 확인한 다음 이 문제를 <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud 커뮤니티</a>에 보고해 주십시오.",
    "<strong>Server error.</strong> Please check web server log file for details" : "<strong>서버 오류.</strong> 자세한 정보는 웹 서버 로그 파일을 확인하십시오",
    "Retry" : "다시 시도",
    "Here is your backup:" : "다음은 백업 파일입니다:",
    "Proceed" : "진행",
    "<strong>All done.</strong> Click to the link below to start database upgrade." : "<strong>모두 완료되었습니다.</strong> 아래 링크를 클릭하여 데이터베이스 업그레이드를 시작하세요.",
    "Production" : "운영",
    "Stable" : "안정",
    "Beta" : "베타",
    "Daily" : "매일",
    "Please ask your server administrator to enable PHP zip extension." : "서버 관리자에게 PHP zip 확장 기능을 활성화해 달라고 요청하십시오.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "%s을(를) %s(으)로 업데이트할 수 없습니다. 주 버전은 다운그레이드하거나 건너뛸 수 없습니다.",
    "Make sure that your web server has read access to the following files and directories:" : "웹 서버가 다음 파일과 디렉터리에 읽기 권한을 가지고 있는지 확인하십시오:",
    "Make sure that your web server has write access to the following files and directories:" : "웹 서버가 다음 파일과 디렉터리에 쓰기 권한을 가지고 있는지 확인하십시오:",
    "Updates" : "업데이트",
    "<strong>A new version is available: {{newVersion}}</strong>" : "<strong>새 버전을 사용할 수 있습니다: {{newVersion}}</strong>",
    "Updates will be available in the updater app and ownCloud admin panel within a few days of an update announcement." : "업데이트가 발표된 후 며칠 안으로 업데이터 앱과 ownCloud 관리자 패널에 업데이트가 표시됩니다",
    "<strong>Up to date.</strong> <em>Checked on {{checkedAt}}</em>" : "<strong>최신 상태입니다.</strong> <em>마지막 확인: {{checkedAt}}</em>",
    "1. Check & Backup" : "1. 확인 및 백업",
    "2. Download & Extract" : "2. 다운로드 및 압축 풀기",
    "3. Replace" : "3. 재설치",
    "Update" : "업데이트",
    "Update channel:" : "업데이트 채널:",
    "Please note update is possible only to a version that is greater than the one currently installed. If you upgraded from a less stable channel you will be able to upgrade from a more stable channel only after the version that is greater than you installed reaches it." : "현재 버전보다 더 높은 버전으로만 업데이트할 수 있습니다. 만약 더 불안정한 채널에서 안정적인 채널로 업그레이드한다면 설치된 버전보다 더 높은 버전의 안정 버전이 출시되어야 합니다.",
    "Updater-Backups" : "업데이터 백업",
    "Note" : "메모",
    "Here you can find backups of the core of your ownCloud <strong>(excluding your data)</strong> after starting an update to a newer version." : "새 버전으로 업데이트한 후 기존 버전의 ownCloud 코어<strong>(데이터 제외)</strong> 백업본을 찾을 수 있습니다.",
    "<strong>Please always backup your data separately before updating!</strong>" : "<strong>업데이트하기 전 데이터를 별도로 백업하십시오!</strong>",
    "Backup directory" : "백업 디렉터리",
    "No backups found." : "백업을 찾을 수 없습니다.",
    "Backup" : "백업",
    "Done on" : "완료 시간",
    "Size" : "크기",
    "Download" : "다운로드",
    "Delete" : "삭제",
    "Are you sure you want to delete {{entry.title}}" : "{{entry.title}}을(를) 삭제하시겠습니까?"
},
"nplurals=1; plural=0;");
