<?php
$TRANSLATIONS = array(
"Version not found" => "버전을 찾을 수 없음",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "업그레이드할 수 없습니다. 웹 서버의 권한으로 다음 디렉터리를 지울 수 없습니다:",
"Update permissions on this directory and its content or remove it manually first." => "이 디렉터리 및 내용의 권한을 업데이트하거나 수동으로 삭제하십시오.",
"Unable to switch channel. Check if %s is writable" => "채널을 전환할 수 없습니다. %s을(를) 쓸 수 있는지 확인하세요.",
"Update failed." => "업데이트가 실패하였습니다.",
"Fetching..." => "가져오는 중...",
"Retry" => "다시 시도",
"Here is your backup:" => "다음은 백업 파일입니다:",
"Proceed" => "진행",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "<strong>모두 완료되었습니다.</strong> 아래 링크를 클릭하여 데이터베이스 업그레이드를 시작하세요.",
"Production" => "운영",
"Stable" => "안정",
"Beta" => "베타",
"Daily" => "매일",
"Please ask your server administrator to enable PHP zip extension." => "서버 관리자에게 PHP zip 확장 기능을 활성화해 달라고 요청하십시오.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "%s을(를) %s(으)로 업데이트할 수 없습니다. 주 버전은 다운그레이드하거나 건너뛸 수 없습니다.",
"Make sure that your web server has read access to the following files and directories:" => "웹 서버가 다음 파일과 디렉터리에 읽기 권한을 가지고 있는지 확인하십시오:",
"Make sure that your web server has write access to the following files and directories:" => "웹 서버가 다음 파일과 디렉터리에 쓰기 권한을 가지고 있는지 확인하십시오:",
"Updates" => "업데이트",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>새 버전이 사용 가능합니다: {{newVersion}}</strong>",
"1. Check & Backup" => "1. 확인 및 백업",
"2. Download & Extract" => "2. 다운로드 및 압축 풀기",
"3. Replace" => "3. 재설치",
"Update" => "업데이트",
"Note" => "메모",
"Backup directory" => "백업 디렉터리",
"Backup" => "백업",
"Done on" => "완료 시간",
"Size" => "크기",
"Download" => "다운로드",
"Delete" => "삭제"
);
$PLURAL_FORMS = "nplurals=1; plural=0;";
