<?php
$TRANSLATIONS = array(
"Unable to switch channel." => "Nepavyko pakeisti kanalo.",
"Version not found" => "Versija nerasta",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Atnaujinimas negalimas. WEB serveris neturi teisės pašalinti šių direktorijų:",
"Update permissions on this directory and its content or remove it manually first." => "Atnaujinkite leidimus šiam katalogui ir jo turiniui, arba pirma pašalinkite jį rankiniu būdu.",
"Update failed." => "Atnaujinimas nepavyko.",
"Fetching..." => "Gaunama...",
"<strong>The update was unsuccessful.</strong><br />Please check the logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "Atnaujinimas buvo nesėkmingas. Prašome patikrinti registro puslapį ir pranešti apie problemą <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud bendruomenei</a>.",
"<strong>Server error.</strong> Please check the web server log file for details." => "<strong>Serverio klaida.</strong> Patikrinkite serverio žurnalus.",
"Retry" => "Pakartoti",
"Here is your backup:" => "Tai tavo kopija:",
"Proceed" => "Vykdyti",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "<strong>Viskas baigta.</strong> Paspauskite nuorodą duomenų bazės atnaujinimui.",
"Production" => "Stabili",
"Stable" => "Stabili",
"Beta" => "Beta",
"Daily" => "Kasdien",
"Please ask your server administrator to enable PHP zip extension." => "Paprašykite serverio administratoriaus įjungti PHP zip papildinį.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Neįmanoma atnaujinti %s į %s. Versijos žeminimas ar pagrindinių versijų praleidimas nepalaikomas.",
"Make sure that your web server has read access to the following files and directories:" => "Įsitikinkite kad web serveris turi skaitymo teises į šiuos failus ir aplankus:",
"Make sure that your web server has write access to the following files and directories:" => "Įsitikinkite kad web serveris turi rašymo teises į šiuos failus ir aplankus:",
"Updates" => "Atnaujinimai",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>Yra nauja versija: {{newVersion}}</strong>",
"<strong>Your version is up to date.</strong>" => "<strong>Naudojama naujausia versija.</strong>",
"Checked on {{checkedAt}}" => "Atnaujinta {{checkedAt}}",
"Updates will be available here within a few days after the announcement." => "Atnaujinimai bus pranešami per keletą dienų nuo paskelbimo.",
"1. Check & Backup" => "Patikrinti ir kurti kopiją",
"2. Download & Extract" => "Parsiųsti ir išspausti",
"3. Replace" => "Pakeisti",
"Update" => "Atnaujinti",
"Update channel:" => "Atnaujinimo kanalas:",
"You can always update to a newer version / experimental channel. But you can never downgrade to a more stable channel." => "Visada galite atnaujinti į naujesnę versiją / bandomąjį kanalą. Bet niekada žeminti versijos ar pakeisti į stabilų kanalą.",
"Updater-Backups" => "Atnaujinimo vedlio kopijos",
"This app will only backup core files (no personal data)." => "Ši programėlė sukurs tik sisteminių failų kopiją (be asmeninių duomenų).",
"Please always do a separate backup of database and personal data before updating." => "Prašau visada sukurti atskiras duomenų bazės ir asmeninių duomenų kopijas prieš atnaujinant.",
"No backups found." => "Nėra atsarginių kopijų.",
"Backup" => "Atsarginė kopija",
"Done on" => "Atlikta",
"Size" => "Dydis",
"Download" => "Atsisiųsti",
"Delete" => "Ištrinti",
"Are you sure you want to delete {{entry.title}}" => "Ar tikrai pašalinti {{entry.title}}",
"Backup directory" => "Atsarginių kopijų katalogas"
);
$PLURAL_FORMS = "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);";
