OC.L10N.register(
    "updater",
    {
    "Version not found" : "Versjon ikke funnet",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Oppgradering er ikke mulig. Web-serveren din har ikke tillatelse til å fjerne følgende mappe:",
    "Update permissions on this directory and its content or remove it manually first." : "Oppdater tilgang til denne mappen og innholdet i den eller fjern den manuelt først.",
    "Unable to switch channel." : "Kan ikke bytte kanal.",
    "Update failed." : "Oppdatering feilet",
    "Fetching..." : "Henter...",
    "<strong>The update was unsuccessful.</strong><br />Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." : "<strong>Mislykket oppdatering.</strong><br />Sjekk logger på admin-siden og rapporter dette problemet til <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud-fellesskapet</a>.",
    "<strong>Server error.</strong> Please check web server log file for details" : "<strong>Server-feil.</strong> Sjekk loggene på web-serveren for detaljer",
    "Retry" : "Prøv igjen",
    "Here is your backup:" : "Her er sikkerhetskopien din:",
    "Proceed" : "Fortsett",
    "<strong>All done.</strong> Click to the link below to start database upgrade." : "<strong>Ferdig.</strong> Klikk lenken nedefor for å starte oppgradering av databasen.",
    "Production" : "Produksjon",
    "Stable" : "Stabil",
    "Beta" : "Beta",
    "Daily" : "Daglig",
    "Please ask your server administrator to enable PHP zip extension." : "Vennligst spør server-administratoren om å aktivere utvidelsen PHP zip.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Ikke mulig å oppdatere %s til %s. Nedgradering eller å hoppe over hovedversjoner er ikke støttet.",
    "Make sure that your web server has read access to the following files and directories:" : "Sørg for at web-serveren din har lesetilgang til følgende filer og mapper:",
    "Make sure that your web server has write access to the following files and directories:" : "Sørg for at web-serveren din har skrivetilgang til følgende filer og mapper:",
    "Updates" : "Oppdateringer",
    "<strong>A new version is available: {{newVersion}}</strong>" : "<strong>En ny versjon er tilgjengelig: {{newVersion}}</strong>",
    "Updates will be available in the updater app and ownCloud admin panel within a few days of an update announcement." : "Oppdateringer vil være tilgjengelige i oppdaterings-appen og ownCloud admin-panel få dager etter at oppdateringen er blitt annonsert.",
    "<strong>Up to date.</strong> <em>Checked on {{checkedAt}}</em>" : "<strong>Allerede oppdatert.</strong> <em>Sjekket {{checkedAt}}</em>",
    "1. Check & Backup" : "1. Sjekk & Sikkerhetskopiering",
    "2. Download & Extract" : "2. Nedlasting & Utpakking",
    "3. Replace" : "3. Erstatt",
    "Update" : "Oppdater",
    "Update channel:" : "Oppdateringskanal:",
    "Please note update is possible only to a version that is greater than the one currently installed. If you upgraded from a less stable channel you will be able to upgrade from a more stable channel only after the version that is greater than you installed reaches it." : "Vær oppmerksom på at oppdatering bare kan gjøres til en versjon som er nyere enn den som allerede er installert. Hvis du har oppgradert fra en mindre stabil kanal kan du ikke oppgradere fra en mer stabil kanal før den mer stabile kanalen får en versjon som er nyere enn versjonen du har installert.",
    "Updater-Backups" : "Sikkerhetskopier fra oppdateringer",
    "Note" : "Bemerk",
    "Here you can find backups of the core of your ownCloud <strong>(excluding your data)</strong> after starting an update to a newer version." : "Her finner du sikkerhetskopier av kjernen av din ownCloud <strong>(unntatt dine data)</strong> etter å ha startet oppdatering til en nyere versjon.",
    "<strong>Please always backup your data separately before updating!</strong>" : "<strong>Pass på å alltid ta en separat sikkerhetskopi av dataene dine før en oppdatering!</strong>",
    "Backup directory" : "Mappe for sikkerhetskopiering",
    "No backups found." : "Ingen sikkerhetskopier funnet.",
    "Backup" : "Sikkerhetskopi",
    "Done on" : "Utført",
    "Size" : "Størrelse",
    "Download" : "Last ned",
    "Delete" : "Slett",
    "Are you sure you want to delete {{entry.title}}" : "Er du sikker på at du ønsker å slette {{entry.title}}"
},
"nplurals=2; plural=(n != 1);");
