OC.L10N.register(
    "updater",
    {
    "Unable to switch channel." : "Kan ikke bytte kanal.",
    "Version not found" : "Versjon ikke funnet",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Oppgradering er ikke mulig. Web-serveren din har ikke tillatelse til å fjerne følgende mappe:",
    "Update permissions on this directory and its content or remove it manually first." : "Oppdater tilgang til denne mappen og innholdet i den eller fjern den manuelt først.",
    "Update failed." : "Oppdatering feilet",
    "Fetching..." : "Henter...",
    "Retry" : "Prøv igjen",
    "Here is your backup:" : "Her er sikkerhetskopien din:",
    "Proceed" : "Fortsett",
    "<strong>All done.</strong> Click to the link below to start database upgrade." : "<strong>Ferdig.</strong> Klikk lenken nedefor for å starte oppgradering av databasen.",
    "Production" : "Produksjon",
    "Stable" : "Stabil",
    "Beta" : "Beta",
    "Daily" : "Daglig",
    "Please ask your server administrator to enable PHP zip extension." : "Vennligst spør server-administratoren om å aktivere utvidelsen PHP zip.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Ikke mulig å oppdatere %s til %s. Nedgradering eller å hoppe over hovedversjoner er ikke støttet.",
    "Make sure that your web server has read access to the following files and directories:" : "Sørg for at web-serveren din har lesetilgang til følgende filer og mapper:",
    "Make sure that your web server has write access to the following files and directories:" : "Sørg for at web-serveren din har skrivetilgang til følgende filer og mapper:",
    "Updates" : "Oppdateringer",
    "<strong>A new version is available: {{newVersion}}</strong>" : "<strong>En ny versjon er tilgjengelig: {{newVersion}}</strong>",
    "1. Check & Backup" : "1. Sjekk & Sikkerhetskopiering",
    "2. Download & Extract" : "2. Nedlasting & Utpakking",
    "3. Replace" : "3. Erstatt",
    "Update" : "Oppdater",
    "Update channel:" : "Oppdateringskanal:",
    "Updater-Backups" : "Sikkerhetskopier fra oppdateringer",
    "No backups found." : "Ingen sikkerhetskopier funnet.",
    "Backup" : "Sikkerhetskopi",
    "Done on" : "Utført",
    "Size" : "Størrelse",
    "Download" : "Last ned",
    "Delete" : "Slett",
    "Are you sure you want to delete {{entry.title}}" : "Er du sikker på at du ønsker å slette {{entry.title}}",
    "Backup directory" : "Mappe for sikkerhetskopiering"
},
"nplurals=2; plural=(n != 1);");
