OC.L10N.register(
    "updater",
    {
    "Version not found" : "Versie niet gevonden",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Bijwerken is niet mogelijk. Uw webserver heeft geen permissie om de volgende directory re verwijderen:",
    "Update permissions on this directory and its content or remove it manually first." : "Werk de permissies op deze directory en de inhoud bij , of verwijder ze eerst handmatig.",
    "Unable to switch channel." : "Kon niet van kanaal wisselen.",
    "Update failed." : "Bijwerken mislukt.",
    "Fetching..." : "Ophalen...",
    "<strong>The update was unsuccessful.</strong><br />Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." : "<strong>De update is mislukt.</strong> Controleer de logs op de beheerpagina en meld het probleem aan de <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>.",
    "<strong>Server error.</strong> Please check web server log file for details" : "<strong>Server fout.</strong> Verifieer het webserver logbestand voor details",
    "Retry" : "Opniew",
    "Here is your backup:" : "Hier is uw backup:",
    "Proceed" : "Ga verder",
    "<strong>All done.</strong> Click to the link below to start database upgrade." : "<strong>Alles gedaan.</strong> Klik op onderstaande link om de database bij te werken.",
    "Production" : "Productie",
    "Stable" : "Stabiel",
    "Beta" : "Beta",
    "Daily" : "Dagelijks",
    "Please ask your server administrator to enable PHP zip extension." : "Vraag uw server beheerder om de PHP zip extensie te activeren.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Kan %s niet bijwerken naar %s. Terugdraaien of overslaan van een hoofdrelease is niet ondersteund.",
    "Make sure that your web server has read access to the following files and directories:" : "Controleer of uw webserver leesrechten heeft op de volgende bestanden en directories:",
    "Make sure that your web server has write access to the following files and directories:" : "Controleer of uw webserver schrijfrechten heeft op de volgende bestanden en directories:",
    "Updates" : "Updates",
    "<strong>A new version is available: {{newVersion}}</strong>" : "<strong>Er is een nieuwe versie beschikbaar: {{newVersion}}</strong>",
    "Updates will be available in the updater app and ownCloud admin panel within a few days of an update announcement." : "Updates komen binnen enkele dagen na aankondiging beschikbaar in de Updater app en in het ownCloud beheerscherm.",
    "<strong>Up to date.</strong> <em>Checked on {{checkedAt}}</em>" : "<strong>Bijgewerkt.</strong> <em>Gecontroleerd op  {{checkedAt}}</em>",
    "1. Check & Backup" : "1. Controleer en back-up",
    "2. Download & Extract" : "2. Download en pak uit",
    "3. Replace" : "3. Vervangen",
    "Update" : "Bijwerken",
    "Update channel:" : "Bijwerkkanaal:",
    "Please note update is possible only to a version that is greater than the one currently installed. If you upgraded from a less stable channel you will be able to upgrade from a more stable channel only after the version that is greater than you installed reaches it." : "Let op: bijwerken is alleen mogelijk naar een hoger versienummer dan de geïnstalleerde versie. Als u van een minder stabiel kanaal hebt bijgewerkt, kunt u alleen vanaf een meer stabiel kanaal bijwerken als de nieuwe stabielere versie hoger is dan de nu geïnstalleerde.",
    "Updater-Backups" : "Updater-Backups",
    "Note" : "Notitie",
    "Here you can find backups of the core of your ownCloud <strong>(excluding your data)</strong> after starting an update to a newer version." : "Hier vind u de back-ups van de basis van uw your ownCloud <strong>(zonder uw gegevens)</strong> na het starten van de update naar een recentere versie.",
    "<strong>Please always backup your data separately before updating!</strong>" : "<strong>Maak een aparte back-up van uw gegevens voordat u het updaten start!</strong>",
    "Backup directory" : "Back-up map",
    "No backups found." : "Geen backups gevonden",
    "Backup" : "Back-up",
    "Done on" : "Uitgevoerd op",
    "Size" : "Grootte",
    "Download" : "Downloaden",
    "Delete" : "Verwijder",
    "Are you sure you want to delete {{entry.title}}" : "Weet u zeker dat u {{entry.title}} wilt verwijderen?"
},
"nplurals=2; plural=(n != 1);");
