<?php
$TRANSLATIONS = array(
"Unable to switch channel." => "Impossible de cambiar de canal.",
"Version not found" => "Impossible de trobar aquesta version",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Mesa a nivèl impossibla. Lo servidor a pas las permissions per suprimir lo repertòri seguent :",
"Update permissions on this directory and its content or remove it manually first." => "Modificatz las permissions sus aqueste dorsièr e son contengut o levatz-lo manualament abans de contunhar.",
"Update failed." => "La mesa a jorn a fracassat.",
"Fetching..." => "Recuperacion...",
"Retry" => "Tornar ensajar",
"Here is your backup:" => "Aquí vòstre salvament :",
"Proceed" => "Executar",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "<strong>Acabat.</strong> Clicatz sul ligam çaijós per aviar la mesa a nivèl de la banca de donadas.",
"Production" => "Produccion",
"Stable" => "Estable",
"Beta" => "Bèta",
"Daily" => "Daily",
"Please ask your server administrator to enable PHP zip extension." => "Demandatz a vòstre administrator sistèma qu'active l'extension zip de PHP.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Impossible de metre a jorn de %s cap a %s. La mesa a jorn cap a una version mai anciana o passar otra las versions màgers es pas pres en carga.",
"Make sure that your web server has read access to the following files and directories:" => "Verificatz que vòstre servidor a los dreches en lectura dels fichièrs e dorsièrs seguents :",
"Make sure that your web server has write access to the following files and directories:" => "Verificatz que vòstre servidor a los dreches en escritura dels fichièrs e dorsièrs seguents :",
"Updates" => "Mesas a jorn",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>Una novèla version es disponibla : {{newVersion}}</strong>",
"1. Check & Backup" => "1. Verificacion e salvament",
"2. Download & Extract" => "2. Telecargament e extraccion",
"3. Replace" => "3. Remplaçament",
"Update" => "Metre a jorn",
"Update channel:" => "Canal de mesa a jorn :",
"Updater-Backups" => "Mesa a jorn - Salvaments",
"No backups found." => "Cap de salvament pas trobat.",
"Backup" => "Còpia de salvament",
"Done on" => "Acabat a la data ",
"Size" => "Talha",
"Download" => "Telecargar",
"Delete" => "Suprimir",
"Are you sure you want to delete {{entry.title}}" => "Sètz segur que volètz suprimir {{entry.title}}",
"Backup directory" => "Dorsièr de salvament"
);
$PLURAL_FORMS = "nplurals=2; plural=(n > 1);";
