<?php
$TRANSLATIONS = array(
"Version not found" => "Nie znaleziono wersji",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Aktualizacja nie jest możliwa. Twój serwer ma niewystarczające uprawnienia do usuwania następujących katalogów:",
"Update permissions on this directory and its content or remove it manually first." => "Zaktualizuj uprawnienia do tego katalogu i jego zawartości lub usuń go najpierw ręcznie.",
"Unable to switch channel." => "Nie można zmienić kanału.",
"Update failed." => "Aktualizacja nieudana.",
"Fetching..." => "Pobieranie...",
"<strong>The update was unsuccessful.</strong><br />Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "<strong>Aktualizacja nie powiodła się.</strong><br />Proszę sprawdzić logi dostępne na stronie administratora i zgłosić ten problem do <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">społeczności ownCloud</a>.",
"<strong>Server error.</strong> Please check web server log file for details" => "<strong>Błąd serwera.</strong>Proszę sprawdzić szczegóły w pliku dziennika serwera WWW",
"Retry" => "Powtórz",
"Here is your backup:" => "Oto twoja kopia zapasowa:",
"Proceed" => "Wykonaj",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "<strong>Wszystko zrobione.</strong>Kliknij na poniższy link, aby rozpocząć aktualizację bazy danych.",
"Production" => "Produkcyjna",
"Stable" => "Stabilna",
"Beta" => "Beta",
"Daily" => "Codziennie",
"Please ask your server administrator to enable PHP zip extension." => "Poproś administratora Twojego serwera, aby włączył rozszerzenie PHP zip.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Nie można zaktualizować %s do %s. Downgrade lub ominięcie wersji głównej nie są wspierane.",
"Make sure that your web server has read access to the following files and directories:" => "Upewnij się, że serwer www ma prawo odczytu następujących plików i katalogów:",
"Make sure that your web server has write access to the following files and directories:" => "Upewnij się, że serwer www ma prawo zapisu do następujących plików i katalogów:",
"Updates" => "Aktualizacje",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>Dostępna jest nowa wersja: {{newVersion}}</strong>",
"Updates will be available in the updater app and ownCloud admin panel within a few days of an update announcement." => "Aktualizacje będą dostępne w aplikacji aktualizującej oraz w panelu administratora ownCloud w ciągu kilku dni od zapowiedzi aktualizacji.",
"<strong>Up to date.</strong> <em>Checked on {{checkedAt}}</em>" => "<strong>Brak nowszej wersji.</strong> <em>Ostatnie sprawdzenie {{checkedAt}}</em>",
"1. Check & Backup" => "1. Sprawdzanie i tworzenie kopi zapasowej",
"2. Download & Extract" => "2. Pobieranie i rozpakowywanie",
"3. Replace" => "3. Podmienianie",
"Update" => "Aktualizuj",
"Update channel:" => "Kanał aktualizacji:",
"Please note update is possible only to a version that is greater than the one currently installed. If you upgraded from a less stable channel you will be able to upgrade from a more stable channel only after the version that is greater than you installed reaches it." => "Uwaga, aktualizacja jest możliwa tylko do wersji, która jest nowsza niż aktualnie zainstalowana. W przypadku uaktualniania z mniej stabilnego kanału, uaktualnienie do bardziej stabilnej wersji będzie możliwe dopiero gdy w bardziej stabilnym kanale będzie dostępna nowsza wersja niż aktualnie zainstalowana.",
"Updater-Backups" => "Kopie zapasowe aplikacji aktualizującej",
"Note" => "Uwaga",
"Here you can find backups of the core of your ownCloud <strong>(excluding your data)</strong> after starting an update to a newer version." => "Tutaj można znaleźć swoje kopie rdzenia ownCloud <strong>(z wyłączeniem danych)</strong> po rozpoczęciu aktualizacji do nowszej wersji.",
"<strong>Please always backup your data separately before updating!</strong>" => "<strong>Zawsze należy oddzielnie wykonać kopię zapasową danych przed aktualizacją!</strong>",
"Backup directory" => "Katalog kopii",
"No backups found." => "Nie znaleziono kopii zapasowych.",
"Backup" => "Kopia zapasowa",
"Done on" => "Ukończono na",
"Size" => "Rozmiar",
"Download" => "Pobierz",
"Delete" => "Usuń",
"Are you sure you want to delete {{entry.title}}" => "Czy na pewno chcesz usunąć {{entry.title}}"
);
$PLURAL_FORMS = "nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);";
