OC.L10N.register(
    "updater",
    {
    "Unable to switch channel." : "Não é possível mudar de canal.",
    "Version not found" : "Versão não encontrada",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Atualização não é possível. O servidor web não tem permissão para remover o seguinte diretório:",
    "Update permissions on this directory and its content or remove it manually first." : "Atualizar permissões neste diretório e seu conteúdo ou removê-lo manualmente em primeiro lugar.",
    "Update failed." : "Falha na atualização.",
    "Fetching..." : "Buscando...",
    "Retry" : "Repetir",
    "Here is your backup:" : "Aqui está o seu backup:",
    "Proceed" : "Proceder",
    "<strong>All done.</strong> Click to the link below to start database upgrade." : "<strong>Concluído.</strong> Clique no o link abaixo para iniciar a atualização do banco de dados.",
    "Production" : "Produção",
    "Stable" : "Estável",
    "Beta" : "Beta",
    "Daily" : "Diário",
    "Please ask your server administrator to enable PHP zip extension." : "Por favor, solicite ao seu administrador do servidor para permitir a extensão zip PHP.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Não é possível atualizar %s para %s. Não é suportado desatualização ou pular grandes lançamentos.",
    "Make sure that your web server has read access to the following files and directories:" : "Certifique-se que seu o seu servidor web tem acesso de leitura para os seguintes arquivos e diretórios:",
    "Make sure that your web server has write access to the following files and directories:" : "Certifique-se que seu o seu servidor web tem acesso de escrita para os seguintes arquivos e diretórios:",
    "Updates" : "Atualizações",
    "<strong>A new version is available: {{newVersion}}</strong>" : "<strong>Uma nova versão está disponível: {{newVersion}}</strong>",
    "1. Check & Backup" : "1. Verificação & Backup",
    "2. Download & Extract" : "2. Baixar & Extrair",
    "3. Replace" : "3. Substituir",
    "Update" : "Atualizar",
    "Update channel:" : "Atualização do canal:",
    "Updater-Backups" : "Atualizador-Backups",
    "No backups found." : "Nenhum backup encontrado.",
    "Backup" : "Cópia de Segurança",
    "Done on" : "Finalizada.",
    "Size" : "Tamanho",
    "Download" : "Baixar",
    "Delete" : "Excluir",
    "Are you sure you want to delete {{entry.title}}" : "Tem certeza de que deseja apagar {{entry.title}}",
    "Backup directory" : "Diretório de Cópias de Segurança"
},
"nplurals=2; plural=(n > 1);");
