<?php
$TRANSLATIONS = array(
"Unable to switch channel." => "Não é possível mudar de canal.",
"Version not found" => "Versão não encontrada",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Atualização não é possível. O servidor web não tem permissão para remover o seguinte diretório:",
"Update permissions on this directory and its content or remove it manually first." => "Atualizar permissões neste diretório e seu conteúdo ou removê-lo manualmente em primeiro lugar.",
"Update failed." => "Falha na atualização.",
"Fetching..." => "Buscando...",
"<strong>The update was unsuccessful.</strong><br />Please check the logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "<strong>A atualização foi um sucesso.</strong><br />Por favor verifique os logs na página de administração e relate este problema para a <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">comunidade ownCloud</a>.",
"<strong>Server error.</strong> Please check the web server log file for details." => "<strong>Erro do servidor.</strong> Por favor verifique o arquivo de log do servidor web para detalhes.",
"Retry" => "Repetir",
"Here is your backup:" => "Aqui está o seu backup:",
"Proceed" => "Proceder",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "<strong>Concluído.</strong> Clique no o link abaixo para iniciar a atualização do banco de dados.",
"Production" => "Produção",
"Stable" => "Estável",
"Beta" => "Beta",
"Daily" => "Diário",
"Please ask your server administrator to enable PHP zip extension." => "Por favor, solicite ao seu administrador do servidor para permitir a extensão zip PHP.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Não é possível atualizar %s para %s. Não é suportado desatualização ou pular grandes lançamentos.",
"Make sure that your web server has read access to the following files and directories:" => "Certifique-se que seu o seu servidor web tem acesso de leitura para os seguintes arquivos e diretórios:",
"Make sure that your web server has write access to the following files and directories:" => "Certifique-se que seu o seu servidor web tem acesso de escrita para os seguintes arquivos e diretórios:",
"Updates" => "Atualizações",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>Uma nova versão está disponível: {{newVersion}}</strong>",
"Testing is everything: Therefore updates will be available here within a few days after the announcement." => "O teste é tudo: Portanto atualizações estarão disponíveis aqui dentro de poucos dias após o anúncio.",
"<strong>Your version is up to date.</strong>" => "<strong>Sua versão está atualizada.</strong>",
"Checked on {{checkedAt}}" => "Verificado em {{checkedAt}}",
"1. Check & Backup" => "1. Verificação & Backup",
"2. Download & Extract" => "2. Baixar & Extrair",
"3. Replace" => "3. Substituir",
"Update" => "Atualizar",
"Update channel:" => "Atualização do canal:",
"<em>Rule of thumb: You can always update to a newer version. But you can never downgrade to a lower version number. Keep that in mind while using experimental channels." => "<em>Regra de ouro: Você sempre pode atualizar para uma versão mais recente. Mas você nunca pode retornar para uma versão anterior. Tenha isso em mente ao usar canais experimentais.",
"Updater-Backups" => "Atualizador-Backups",
"Take your time for a backup strategy: <strong>This app will only backup core files (no personal data).</strong>" => "Não tenha pressa para planejar uma estratégia de backup : <strong>Este aplicativo irá somente fazer backups dos arquivos principais (não há dados pessoais).</strong>",
"<strong>Important: Please always do a separate backup of database and personal data before updating.</strong>" => "<strong>Importante: Por favor, sempre fazer um backup separado dos dados do banco de dados e pessoais antes de atualizar.</strong>",
"No backups found." => "Nenhum backup encontrado.",
"Backup" => "Cópia de Segurança",
"Done on" => "Finalizada.",
"Size" => "Tamanho",
"Download" => "Baixar",
"Delete" => "Excluir",
"Are you sure you want to delete {{entry.title}}" => "Tem certeza de que deseja apagar {{entry.title}}",
"Backup directory" => "Diretório de Cópias de Segurança"
);
$PLURAL_FORMS = "nplurals=2; plural=(n > 1);";
