<?php
$TRANSLATIONS = array(
"Version not found" => "Versão não encontrada",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Não é possível atualizar. O seu servidor da Web não tem permissão para remover a seguinte diretoria:",
"Update permissions on this directory and its content or remove it manually first." => "Atualize as permissões nesta diretoria e o seu conteúdo, ou remova-as primeiro manualmente.",
"Update failed." => "Não foi possível atualizar.",
"Fetching..." => "Buscando...",
"<strong>The update was unsuccessful.</strong><br />Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "<strong>A atualização falhou.</strong><br />Por favor verifique os registos na página de administração e relate este assunto à <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">comunidade ownCloud</a>.",
"<strong>Server error.</strong> Please check web server log file for details" => "<strong>Erro de servidor.</strong> Verifique os logs do seu servidor para mais detalhes.",
"Retry" => "Repetir",
"Here is your backup:" => "Aqui está a sua cópia de segurança:",
"Proceed" => "Continuar",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "<strong>Tudo feito.</strong> Clique no atalho abaixo para iniciar a atualização da base de dados.",
"Production" => "Produção",
"Stable" => "Estável",
"Beta" => "Beta",
"Daily" => "Diariamente",
"Please ask your server administrator to enable PHP zip extension." => "Por favor, peça ao administrador do servidor para ativar a extensão zip PHP.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Não é possível atualizar %s para %s. Não é possível repor para a versão anterior ou ignorar os lançamentos importantes.",
"Make sure that your web server has read access to the following files and directories:" => "Certifique-se que o seu servidor tem acesso de leitura aos seguintes ficheiros e diretorias:",
"Make sure that your web server has write access to the following files and directories:" => "Certifique-se que o seu servidor tem acesso de gravação aos seguintes ficheiros e diretorias:",
"Updates" => "Atualizações",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>Está disponivel uma versão nova: {{newVersion}}</strong>",
"<strong>Up to date.</strong> <em>Checked on {{checkedAt}}</em>" => "<strong>Atualizado.</strong> <em>Verificado a {{checkedAt}}</em>",
"1. Check & Backup" => "1. Verificar & Cópia de Segurança",
"2. Download & Extract" => "2. Transferir e Extrair",
"3. Replace" => "3. Substituir",
"Update" => "Actualizar",
"Update channel:" => "Atualizar canal:",
"Please note update is possible only to a version that is greater than the one currently installed. If you upgraded from a less stable channel you will be able to upgrade from a more stable channel only after the version that is greater than you installed reaches it." => "Por favor note que a atualização é apenas possível para uma versão superior à atualmente instalada. Se atualizou de um canal menos estável só conseguirá atualizar para um mais estável após a versão superior àquela que está instalada o alcançar.",
"Updater-Backups" => "Cópias de segurança do atualizador",
"Note" => "Nota",
"Here you can find backups of the core of your ownCloud <strong>(excluding your data)</strong> after starting an update to a newer version." => "Aqui pode encontrar cópias de segurança do core do seu ownCloud <strong>(sem os seus dados)</strong> após ter atualizado para uma versão mais recente.",
"<strong>Please always backup your data separately before updating!</strong>" => "<strong>Por favor, faça sempre um cópia de segurança dos seus dados separadamente antes de atualizar!</strong>",
"Backup directory" => "Diretoria das cópias de segurança",
"No backups found." => "Nenhuma cópia de segurança encontrada.",
"Backup" => "Cópia de segurança",
"Done on" => "Concluída em",
"Size" => "Tamanho",
"Download" => "Transferir",
"Delete" => "Eliminar",
"Are you sure you want to delete {{entry.title}}" => "Tem a certeza que quer apagar {{entry.title}}"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
