<?php
$TRANSLATIONS = array(
"Unable to switch channel." => "Não foi possível mudar de canal",
"Version not found" => "Versão não encontrada",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Não é possível atualizar. O seu servidor da Web não tem permissão para remover a seguinte diretoria:",
"Update permissions on this directory and its content or remove it manually first." => "Atualize as permissões nesta diretoria e o seu conteúdo, ou remova-as primeiro manualmente.",
"Update failed." => "Não foi possível atualizar.",
"Fetching..." => "Buscando...",
"<strong>The update was unsuccessful.</strong><br />Please check the logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "<strong>A atualização falhou.</strong><br />Por favor verifique os registos na página de administração e relate este assunto à <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">comunidade ownCloud</a>.",
"<strong>Server error.</strong> Please check the web server log file for details." => "<strong>Erro de servidor.</strong> Verifique os logs do seu servidor para mais detalhes.",
"Retry" => "Repetir",
"Here is your backup:" => "Aqui está a sua cópia de segurança:",
"Proceed" => "Continuar",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "<strong>Tudo feito.</strong> Clique no atalho abaixo para iniciar a atualização da base de dados.",
"Production" => "Produção",
"Stable" => "Estável",
"Beta" => "Beta",
"Daily" => "Diariamente",
"Please ask your server administrator to enable PHP zip extension." => "Por favor, peça ao administrador do servidor para ativar a extensão zip PHP.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Não é possível atualizar %s para %s. Não é possível repor para a versão anterior ou ignorar os lançamentos importantes.",
"Make sure that your web server has read access to the following files and directories:" => "Certifique-se que o seu servidor tem acesso de leitura aos seguintes ficheiros e diretorias:",
"Make sure that your web server has write access to the following files and directories:" => "Certifique-se que o seu servidor tem acesso de gravação aos seguintes ficheiros e diretorias:",
"Updates" => "Atualizações",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>Está disponivel uma versão nova: {{newVersion}}</strong>",
"<strong>Your version is up to date.</strong>" => "<strong>A sua versão está atualizada.</strong>",
"Checked on {{checkedAt}}" => "Verificado em {{checkedAt}}",
"Updates will be available here within a few days after the announcement." => "As atualizações irão estar disponíveis aqui dentro de dias, depois do anúncio.",
"1. Check & Backup" => "1. Verificar & Cópia de Segurança",
"2. Download & Extract" => "2. Transferir e Extrair",
"3. Replace" => "3. Substituir",
"Update" => "Actualizar",
"Update channel:" => "Atualizar canal:",
"Updater-Backups" => "Cópias de segurança do atualizador",
"Please always do a separate backup of database and personal data before updating." => "Por favor, faça sempre um cópia de segurança dos seus dados separadamente antes de atualizar.",
"No backups found." => "Nenhuma cópia de segurança encontrada.",
"Backup" => "Cópia de segurança",
"Done on" => "Concluída em",
"Size" => "Tamanho",
"Download" => "Transferir",
"Delete" => "Eliminar",
"Are you sure you want to delete {{entry.title}}" => "Tem a certeza que quer apagar {{entry.title}}",
"Backup directory" => "Diretoria das cópias de segurança"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
