OC.L10N.register(
    "updater",
    {
    "Unable to switch channel." : "Не удается переключить канал.",
    "Version not found" : "Версия не найдена",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Обновление невозможно. Ваш веб-сервер не имеет достаточных привилегий для удаления следующего каталога:",
    "Update permissions on this directory and its content or remove it manually first." : "Обновите права доступа для каталога и его содержимого или удалите их в ручную.",
    "Update failed." : "Обновление не удалось.",
    "Fetching..." : "Получение данных...",
    "<strong>The update was unsuccessful.</strong><br />Please check the logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." : "<strong>Не удалось обновить.</strong><br />Проверьте пожалуйста журналы на странице администратора, и  сообщите  <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">сообществу ownCloud</a> об этой проблеме.",
    "<strong>Server error.</strong> Please check the web server log file for details." : "<strong>Ошибка сервера.</strong> Проверьте логи сервера для получения подробностей",
    "Retry" : "Повторить",
    "Here is your backup:" : "Ваша резервная копия:",
    "Proceed" : "Продолжить",
    "<strong>All done.</strong> Click to the link below to start database upgrade." : "Готово . Для начала обновления базы данных нажмите на ссылку ниже ",
    "Production" : "Продакшн",
    "Stable" : "Стабильный",
    "Beta" : "Бета",
    "Daily" : "Ежедневно",
    "Please ask your server administrator to enable PHP zip extension." : "Попросите администратора вашего сервера включить zip-расширение PHP.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Невозможно обновить %s до %s. Откат на предыдущую версию или пропуск главных релизов не поддерживается.",
    "Make sure that your web server has read access to the following files and directories:" : "Убедитесь, что вебсервер имеет права на чтение следующих файлов и каталогов:",
    "Make sure that your web server has write access to the following files and directories:" : "Убедитесь, что вебсервер имеет права на запись в следующие файлы и каталоги:",
    "Updates" : "Обновления",
    "<strong>A new version is available: {{newVersion}}</strong>" : "<strong>Доступна новая версия: {{newVersion}}</strong>",
    "Testing is everything: Therefore updates will be available here within a few days after the announcement." : "Тестирование имеет очень важное значение: Обновления будут доступны через несколько дней после объявления.",
    "<strong>Your version is up to date.</strong>" : "<strong>Версия не требуется обновления.</strong>",
    "Checked on {{checkedAt}}" : "Проверка {{checkedAt}}",
    "1. Check & Backup" : "1. Проверка и резервная копия",
    "2. Download & Extract" : "2. Загрузка и извлечение",
    "3. Replace" : "3. Замена",
    "Update" : "Обновить",
    "Update channel:" : "Канал обновлений:",
    "<em>Rule of thumb: You can always update to a newer version. But you can never downgrade to a lower version number. Keep that in mind while using experimental channels." : "<em>Правило большого пальца: Вы всегда можете обновиться до последней версии, но вы не сможете откатиться на меньший номер версии. Учитывайте этот момент при использовании экспериментальных обновлений.",
    "Updater-Backups" : "Обновление и Резервирование",
    "Take your time for a backup strategy: <strong>This app will only backup core files (no personal data).</strong>" : "Уделите время для формирования стратегии резервного копирования: <strong>Это приложение создает резервную копию только файлов ядра (исключая персональные данные).</strong>",
    "<strong>Important: Please always do a separate backup of database and personal data before updating.</strong>" : "<strong>Важно: Пожалуйста всегда создавайте резервные копии базы данных и персональных данных перед обновлением.</strong>",
    "No backups found." : "Бэкапов не найдено.",
    "Backup" : "Резервная копия",
    "Done on" : "Готово на",
    "Size" : "Размер",
    "Download" : "Скачать",
    "Delete" : "Удалить",
    "Are you sure you want to delete {{entry.title}}" : "Вы уверены что хотите удалить {{entry.title}}",
    "Backup directory" : "Каталог резервных копий"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
