<?php
$TRANSLATIONS = array(
"Version not found" => "Версия не найдена",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Обновление невозможно. Ваш веб-сервер не имеет достаточных привилегий для удаления следующего каталога:",
"Update permissions on this directory and its content or remove it manually first." => "Обновите права доступа для каталога и его содержимого или удалите их в ручную.",
"Update failed." => "Обновление не удалось.",
"<strong>The update was unsuccessful.</strong><br />Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "<strong>Не удалось обновить.</strong><br />Проверьте пожалуйста журналы на странице администратора, и  сообщите  <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">сообществу ownCloud</a> об этой проблеме.",
"<strong>Server error.</strong> Please check web server log file for details" => "<strong>Ошибка сервера.</strong> Проверьте логи сервера для получения подробностей",
"Retry" => "Повторить",
"Here is your backup:" => "Ваша резервная копия:",
"Proceed" => "Продолжить",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "Готово . Для начала обновления базы данных нажмите на ссылку ниже ",
"Please ask your server administrator to enable PHP zip extension." => "Попросите администратора вашего сервера включить zip-расширение PHP.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Невозможно обновить %s до %s. Откат на предыдущую версию или пропуск главных релизов не поддерживается.",
"Make sure that your web server has read access to the following files and directories:" => "Убедитесь, что вебсервер имеет права на чтение следующих файлов и каталогов:",
"Make sure that your web server has write access to the following files and directories:" => "Убедитесь, что вебсервер имеет права на запись в следующие файлы и каталоги:",
"Updates" => "Обновления",
"<strong>A new version is available: %s</strong>" => "<strong>Новая версия доступна: %s</strong>",
"<strong>Up to date.</strong> <em>Checked on %s</em>" => "<strong>Обновлено.</strong> <em>Проверенно %s</em>",
"1. Check & Backup" => "1. Проверка и резервная копию",
"2. Download & Extract" => "2. Загрузка и извлечение",
"3. Replace" => "3. Замена",
"Update" => "Обновить",
"Updater-Backups" => "Обновление и Резервирование",
"Note" => "Заметка",
"Here you can find backups of the core of your ownCloud <strong>(excluding your data)</strong> after starting an update to a newer version." => "Здесь вы можете найти резервные копии ядра вашего OwnCloud <strong>(за исключением данных)</strong> после старта обновления до новейшей версии.",
"<strong>Please always backup your data separately before updating!</strong>" => "<strong>Пожалуйста, всегда выполняйте резервное копирование данных отдельно перед обновлением!</strong>",
"Backup directory" => "Каталог резервных копий",
"No backups found." => "Бэкапов не найдено.",
"Backup" => "Резервная копия",
"Done on" => "Готово на",
"Size" => "Размер",
"Download" => "Скачать",
"Delete" => "Удалить",
"Are you sure you want to delete {{entry.title}}" => "Вы уверены что хотите удалить {{entry.title}}"
);
$PLURAL_FORMS = "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);";
