OC.L10N.register(
    "updater",
    {
    "Unable to switch channel." : "Nemožno prepnúť na kanál.",
    "Version not found" : "Verzia sa nenašla",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Aktualizáciu nie je možné vykonať. Váš webserver nemá oprávnenie na zmazanie nasledovného priečinka:",
    "Update permissions on this directory and its content or remove it manually first." : "Aktualizovať oprávnenia tohto priečinka a jeho obsahu alebo odstrániť najskôr ručne.",
    "Update failed." : "Aktualizácia sa nepodarila.",
    "Fetching..." : "Získavanie...",
    "Retry" : "Skúsiť znova",
    "Here is your backup:" : "Tu je vaša záloha:",
    "Proceed" : "Vykonať",
    "<strong>All done.</strong> Click to the link below to start database upgrade." : "<strong>Hotovo.</strong> Kliknite na nasledovný odkaz pre začatie aktualizácie databázy.",
    "Production" : "Produkčná",
    "Stable" : "Stabilná",
    "Beta" : "Beta",
    "Daily" : "Denne",
    "Please ask your server administrator to enable PHP zip extension." : "Požiadajte správcu servera o zapnutie PHP zip rozšírenia.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Nie je možné aktualizovať %s na %s. Downgrade alebo preskočenie hlavnej verzie nie je podporované.",
    "Make sure that your web server has read access to the following files and directories:" : "Uistite sa, že váš webserver má práva na čítanie nasledovných súborov a priečinkov:",
    "Make sure that your web server has write access to the following files and directories:" : "Uistite sa, že váš webserver má práva na zápis do nasledovných súborov a priečinkov:",
    "Updates" : "Aktualizácie",
    "<strong>A new version is available: {{newVersion}}</strong>" : "<strong>Je dostupná nová verzia:  {{newVersion}}</strong>",
    "1. Check & Backup" : "1. Overiť a zálohovať",
    "2. Download & Extract" : "2. Stiahnuť a rozbaliť",
    "3. Replace" : "3. Nahradiť",
    "Update" : "Aktualizovať",
    "Update channel:" : "Aktualizačný kanál:",
    "Updater-Backups" : "Zálohy aktualizačnej aplikácie",
    "No backups found." : "Neboli nájdené žiadne zálohy.",
    "Backup" : "Záloha",
    "Done on" : "Dokončené",
    "Size" : "Veľkosť",
    "Download" : "Sťahovanie",
    "Delete" : "Zmazať",
    "Are you sure you want to delete {{entry.title}}" : "Naozaj chcete odstrániť {{entry.title}}",
    "Backup directory" : "Zálohovací priečinok"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
