<?php
$TRANSLATIONS = array(
"Unable to switch channel." => "Ni mogoče preklopiti kanala.",
"Version not found" => "Različice ni mogoče najti",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Posodobitev ni mogoča. Ni ustreznih dovoljenj za odstranitev naslednjih map:",
"Update permissions on this directory and its content or remove it manually first." => "Posodobiti je treba dovoljenja te mape in njene vsebine ali pa jo ročno odstraniti.",
"Update failed." => "Posodobitev je spodletela.",
"Fetching..." => "Poteka pridobivanje ...",
"<strong>The update was unsuccessful.</strong><br />Please check the logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "<strong>Posodobitev ni bila uspešna.</strong><br />Preverite dnevniške zapise na skrbniški strani in poročajte o težavi na <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>.",
"<strong>Server error.</strong> Please check the web server log file for details." => "<strong>Napaka strežnika.</strong> Preverite detajle v dnevniku spletnega strežnika.",
"Retry" => "Poskusi znova",
"Here is your backup:" => "Varnostna kopija:",
"Proceed" => "Nadaljuj",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "<strong>Vse opravljeno.</strong> Kliknite na spodnjo povezavo za pričetek nadgradnje baze podatkov.",
"Production" => "Produkcijsko",
"Stable" => "Stabilno",
"Beta" => "Beta",
"Daily" => "Dnevno",
"Please ask your server administrator to enable PHP zip extension." => "Obvestite skrbnika strežnika, da je treba omogočiti razširitev PHP za podporo datotekam zip.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Ni mogoče posodobiti %s na %s. Ponižanje različice in izpuščanje večjih objav ni podprto.",
"Make sure that your web server has read access to the following files and directories:" => "Prepričajte se, da so ustrezno nastavljena dovoljenja spletnega strežnika za branje in dostop do navedenih datotek in map:",
"Make sure that your web server has write access to the following files and directories:" => "Prepričajte se, da so ustrezno nastavljena dovoljenja spletnega strežnika za zapisovanje in dostop do navedenih datotek in map:",
"Updates" => "Posodobitve",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>Nova različica je na voljo: {{newVersion}}</strong>",
"<strong>Your version is up to date.</strong>" => "<strong>Vaša verzija je zadnja.</strong>",
"Checked on {{checkedAt}}" => "Preverjeno {{checkedAt}}",
"Major updates are delayed up to one month until they are served by the updater application. Minor updates will be available here within a few days after the announcement." => "Večje posodobitve so zamaknjene tudi za mesec dni od izdaje. Manjši popravki bodo na voljo nekaj dni po objavi.",
"1. Check & Backup" => "1. Preveri & Ustvari varnostno kopijo",
"2. Download & Extract" => "2. Prejmi & Razširi",
"3. Replace" => "3. Zamenjaj",
"Update" => "Posodobi",
"Update channel:" => "Posodobi kanal:",
"You can always update to a newer version / experimental channel. But you can never downgrade to a more stable channel." => "Vedno lahko posodobite na novejšo verzijo / testni kanal. Vendar ne morete nikoli vrniti na bolj stabilni kanal razvoja.",
"Updater-Backups" => "Posodabljanje-Kopije",
"This app will only backup core files (no personal data)." => "Ta aplikacija shrani samo dototeke jedra (ne osebnih podatkov).",
"Please always do a separate backup of database and personal data before updating." => "Prosimo, da vedno naredite ločene kopije baze in osebnih podatkov pred posodabljanjem.",
"No backups found." => "Ni najdenih varnostnih kopij.",
"Backup" => "Varnostna kopija",
"Done on" => "Ustvarjena na",
"Size" => "Velikost",
"Download" => "Prejmi",
"Delete" => "Izbriši",
"Are you sure you want to delete {{entry.title}}" => "Ali ste prepričani, da želite izbrisati {{entry.title}}",
"Backup directory" => "Mapa za varnostne kopje"
);
$PLURAL_FORMS = "nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);";
