OC.L10N.register(
    "updater",
    {
    "Version not found" : "Верзија није нађена",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Надоградња није могућа. Ваш веб сервер нема дозволу да уклони следећи директоријум:",
    "Update permissions on this directory and its content or remove it manually first." : "Ажурирајте дозволе за овај директоријум и његов садржај или га уклоните ручно.",
    "Update failed." : "Ажурирање неуспешно.",
    "<strong>The update was unsuccessful.</strong><br />Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." : "<strong>Ажурирање није успело.</strong><br />Молимо вас да проверите дневнике записа на администраторској страници и да пријавите овај случај <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud заједници</a>.",
    "<strong>Server error.</strong> Please check web server log file for details" : "<strong>Грешка сервера.</strong> За детаље, погледајте записник веб сервера.",
    "Retry" : "Покушај поново",
    "Here is your backup:" : "Овде ја ваша резервна копија:",
    "Proceed" : "Настави",
    "<strong>All done.</strong> Click to the link below to start database upgrade." : "<strong>Све је готово.</strong> Кликните на везу испод, да започнете надоградњу базе.",
    "Please ask your server administrator to enable PHP zip extension." : "Питајте администратора вашег сервера да укључи „PHP zip“ проширење.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Није могуће ажурирати %s на %s. Враћање наниже или прескакање главних издања није подржано.",
    "Make sure that your web server has read access to the following files and directories:" : "Проверите да ваш веб сервер може да чита следеће фајлове и директоријуме:",
    "Make sure that your web server has write access to the following files and directories:" : "Проверите да ваш веб сервер може да пише у следеће фајлове и директоријуме:",
    "Updates" : "Ажурирања",
    "1. Check & Backup" : "1. Провери и направи резерву",
    "2. Download & Extract" : "2. Преузми и распакуј",
    "3. Replace" : "3. Замени",
    "Update" : "Ажурирај",
    "Updater-Backups" : "Ажурирање резервних копија",
    "Note" : "Белешка",
    "Here you can find backups of the core of your ownCloud <strong>(excluding your data)</strong> after starting an update to a newer version." : "Овде можете наћи резервне копије језгра вашег ownCloud програма <strong>(без ваших података)</strong> после покретања ажурирања на нову верзију.",
    "<strong>Please always backup your data separately before updating!</strong>" : "<strong>Молимо вас да увек направите одвојено резервну копију ваших података пре ажурирања!</strong>",
    "Backup directory" : "Директоријум за резерве",
    "No backups found." : "Нису нађене резервне копије",
    "Backup" : "Направи резерву",
    "Done on" : "Завршено",
    "Size" : "Величина",
    "Download" : "Преузми",
    "Delete" : "Обриши",
    "Are you sure you want to delete {{entry.title}}" : "Да ли сте сигурни да желите да обришете {{entry.title}}"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
