<?php
$TRANSLATIONS = array(
"Version not found" => "Верзија није нађена",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Надоградња није могућа. Ваш веб сервер нема дозволу да уклони следећи директоријум:",
"Update permissions on this directory and its content or remove it manually first." => "Ажурирајте дозволе за овај директоријум и његов садржај или га уклоните ручно.",
"Update failed." => "Ажурирање неуспешно.",
"The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>." => "Ажурирање није успело. Проверите записнике на страници администратора и пријавите овај проблем <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ОунКлауд заједници</a>.",
"Server error. Please check web server log file for details" => "Грешка сервера. За детаље, погледајте записник веб сервера.",
"Retry" => "Покушај поново",
"Here is your backup:" => "Овде ја ваша резервна копија:",
"Proceed" => "Настави",
"All done. Click to the link below to start database upgrade." => "Све је готово. Кликните на везу испод, да започнете надоградњу базе.",
"Please ask your server administrator to enable PHP zip extension." => "Питајте администратора вашег сервера да укључи „PHP zip“ проширење.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Није могуће ажурирати %s на %s. Враћање наниже или прескакање главних издања није подржано.",
"Make sure that your web server has read access to the following files and directories:" => "Проверите да ваш веб сервер може да чита следеће фајлове и директоријуме:",
"Make sure that your web server has write access to the following files and directories:" => "Проверите да ваш веб сервер може да пише у следеће фајлове и директоријуме:",
"Updater" => "Ажурирање",
"Open Update Center" => "Отворени центар за ажурирање",
"Updates" => "Ажурирања",
"A new version is available: %s" => "Доступна је нова верзија: %s",
"Up to date. Checked on %s" => "Све је ажурно. Проверено %s",
"1. Check & Backup" => "1. Провери и направи резерву",
"2. Download & Extract" => "2. Преузми и распакуј",
"3. Replace" => "3. Замени",
"Update" => "Ажурирај",
"Backups" => "Резерве",
"Backup directory" => "Директоријум за резерве",
"No backups found" => "Нису нађене резервне копије",
"Backup" => "Направи резерву",
"Done on" => "Завршено",
"Download" => "Преузми",
"Delete" => "Обриши"
);
$PLURAL_FORMS = "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);";
