<?php
$TRANSLATIONS = array(
"Version not found" => "Kan inte hitta version",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Uppgradering är inte möjligt. Din webbserver har inte rättigheter att ta bort följande sökväg:",
"Update permissions on this directory and its content or remove it manually first." => "Uppdatera rättigheterna på denna mapp och dess innehåll eller radera den manuellt först.",
"Update failed." => "Uppdateringen misslyckades.",
"Fetching..." => "Hämtar...",
"Retry" => "Försök igen",
"Here is your backup:" => "Här är din säkerhetskopia:",
"Proceed" => "Fortsätt",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "<strong>Allt är klart.</strong> Klicka på länken nedan för att starta en uppdatering utav databasen.",
"Production" => "Produktion",
"Stable" => "Stable",
"Beta" => "Beta",
"Daily" => "Dagligen",
"Please ask your server administrator to enable PHP zip extension." => "Vänligen be serverns administratör att aktivera \"PHP zip extension\".",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Inte möjligt att uppdatera %s till %s. Nedgradering eller att hoppa över större versionsläpp stöds inte.",
"Make sure that your web server has read access to the following files and directories:" => "Säkerställ att din webbserver har läsrättighet för följande filer och sökvägar:",
"Make sure that your web server has write access to the following files and directories:" => "Säkerställ att din webbserver har skrivrättighet för följande filer och sökvägar:",
"Updates" => "Uppdateringar",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>En ny version är tillgänglig: {{newVersion}}</strong>",
"1. Check & Backup" => "1. Kontrollera och gör säkerhetskopia",
"2. Download & Extract" => "2. Ladda ner och packa upp",
"3. Replace" => "3. Ersätt",
"Update" => "Uppdatera",
"Updater-Backups" => "Säkerhetskopior från uppdateraren",
"No backups found." => "Ingen backup hittad.",
"Backup" => "Säkerhetskopia",
"Done on" => "Klar den",
"Size" => "Storlek",
"Download" => "Ladda ned",
"Delete" => "Radera",
"Are you sure you want to delete {{entry.title}}" => "Är du säker på att du vill radera {{entry.title}}",
"Backup directory" => "Mapp för säkerhetskopia"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
