<?php
$TRANSLATIONS = array(
"Version not found" => "ไม่พบรุ่น",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "อัพเกรดไม่ได้เพราะเว็บเซิร์ฟเวอร์ของคุณไม่ได้รับอนุญาตให้ลบไดเรกทอรีต่อไปนี้:",
"Update permissions on this directory and its content or remove it manually first." => "สิทธิ์ในการปรับปรุงในไดเรกทอรีนี้และเนื้อหาหรือลบมันด้วยตนเองก่อน",
"Unable to switch channel." => "ไม่สามารถเปลี่ยนช่อง",
"Update failed." => "ปรับปรุงล้มเหลว",
"Fetching..." => "กำลังเรียก ...",
"<strong>The update was unsuccessful.</strong><br />Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "<strong>การอัพเดตไม่สำเร็จ</strong><br />กรุณาตรวจสอบบันทึกได้ที่หน้าผู้ดูแลระบบและรายงานเรื่องนี้ไปที่ <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ชุมชนของ ownCloud</a>",
"<strong>Server error.</strong> Please check web server log file for details" => "<strong>ข้อผิดพลาดของเซิร์ฟเวอร์</strong> กรุณาตรวจสอบไฟล์บันทึกของเว็บเซิร์ฟเวอร์สำหรับรายละเอียด",
"Retry" => "ลองใหม่อีกครั้ง",
"Here is your backup:" => "นี่คือการสำรองข้อมูลของคุณ:",
"Proceed" => "ดำเนินการ",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "<strong>ทุกอย่างเสร็จเรียบร้อย</strong> คลิกที่ลิงค์ด้านล่างเพื่อเริ่มการปรับปรุงรุ่นของฐานข้อมูล",
"Production" => "ผลิตภัณฑ์",
"Stable" => "ความเสถียร",
"Beta" => "เบต้า",
"Daily" => "ทุกวัน",
"Please ask your server administrator to enable PHP zip extension." => "โปรดสอบถามผู้ดูแลเซิร์ฟเวอร์ของคุณเพื่อเปิดใช้งานการขยายซิปไฟล์ด้วย PHP ",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "มันเป็นไปไม่ได้ที่จะอัพเดตรุ่น %s เห็นเป็น %s การดาวน์เกรดหรือการข้ามรุ่นใหญ่ไม่ได้รับการสนับสนุน",
"Make sure that your web server has read access to the following files and directories:" => "โปรดตรวจสอบให้แน่ใจว่าเว็บเซิร์ฟเวอร์ของคุณได้เข้าถึงการอ่านไฟล์และไดเรกทอรีต่อไปนี้:",
"Make sure that your web server has write access to the following files and directories:" => "โปรดตรวจสอบให้แน่ใจว่าเว็บเซิร์ฟเวอร์ของคุณได้เข้าถึงการอ่านไฟล์และไดเรกทอรีต่อไปนี้:",
"Updates" => "อัพเดท",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>มีรุ่นใหม่ที่สามารถใช้ได้: {{newVersion}}</strong>",
"Updates will be available in the updater app and ownCloud admin panel within a few days of an update announcement." => "การปรับปรุงจะสามารถใช้ได้ในอัพเดทแอพฯ และภายในแผงควบคุมของผู้ดูแลระบบ ownCloud จะอัพเกรดภายในไม่กี่วันนับจากวันประกาศการปรับปรุง",
"<strong>Up to date.</strong> <em>Checked on {{checkedAt}}</em>" => "<strong>อัพเดทให้ทันสมัย</strong> <em>การตรวจสอบบน {{checkedAt}}</em>",
"1. Check & Backup" => "1. ตรวจสอบและสำรองข้อมูล",
"2. Download & Extract" => "2. ดาวน์โหลดและแยกไฟล์",
"3. Replace" => "3. แทนที่",
"Update" => "อัพเดท",
"Update channel:" => "ปรับปรุงช่อง:",
"Please note update is possible only to a version that is greater than the one currently installed. If you upgraded from a less stable channel you will be able to upgrade from a more stable channel only after the version that is greater than you installed reaches it." => "โปรดทราบการปรับปรุงรุ่นมันจะทำให้ระบบมีประสิทธิภาพมาขึ้น",
"Updater-Backups" => "อัพเดท-สำรอง",
"Note" => "หมายเหตุ",
"Here you can find backups of the core of your ownCloud <strong>(excluding your data)</strong> after starting an update to a newer version." => "ที่นี่คุณจะพบกับการสำรองข้อมูล ownCloud หลักของคุณ <strong>(ไม่รวมข้อมูลของคุณ)</strong> หลังจากที่เริ่มต้นการปรับปรุงเป็นรุ่นที่ใหม่กว่า",
"<strong>Please always backup your data separately before updating!</strong>" => "<strong>กรุณาสำรองข้อมูลก่อนอัพเดท!</strong>",
"Backup directory" => "สำรองไดเรกทอรี",
"No backups found." => "ไม่พบการสำรองข้อมูล",
"Backup" => "สำรองข้อมูล",
"Done on" => "สำเร็จบน",
"Size" => "ขนาด",
"Download" => "ดาวน์โหลด",
"Delete" => "ลบ",
"Are you sure you want to delete {{entry.title}}" => "คุณแน่ใจหรือว่าต้องการลบ {{entry.title}}"
);
$PLURAL_FORMS = "nplurals=1; plural=0;";
