<?php
$TRANSLATIONS = array(
"Unable to switch channel." => "Kanal değiştirme başarısız.",
"Version not found" => "Sürüm bulunamadı",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Yükseltme mümkün değil. Web sunucunuz aşağıdaki dizini silmek için yeterli yetkiye sahip değil:",
"Update permissions on this directory and its content or remove it manually first." => "Aşağıdaki dizinin ve içindekilerin izinlerini güncelleyin veya elle silin.",
"Update failed." => "Güncelleme başarısız.",
"Fetching..." => "Getiriliyor...",
"<strong>The update was unsuccessful.</strong><br />Please check the logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "<strong>Güncelleme başarısız oldu.</strong><br />Lütfen yönetici sayfasındaki günlükleri denetleyin ve bu sorunu <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud topluluğuna</a> bildirin.",
"<strong>Server error.</strong> Please check the web server log file for details." => "<strong>Sunucu hatası.</strong> Lütfen ayrıntılar için web sunucunuzun günlük dosyasına bakın",
"Retry" => "Yeniden Dene",
"Here is your backup:" => "Yedeğiniz burada:",
"Proceed" => "Devam et",
"<strong>All done.</strong> Click to the link below to start database upgrade." => "<strong>Her şey tamam</strong>. Veritabanı güncellemesi için aşağıdaki bağlantıya tıklayın.",
"Production" => "Üretim",
"Stable" => "Kararlı",
"Beta" => "Beta",
"Daily" => "Her gün",
"Please ask your server administrator to enable PHP zip extension." => "Lütfen PHP zip uzantısını etkinleştirmesi için sunucu yöneticinize danışın.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "%s, %s sürümüne güncellenemedi. Sürüm düşürme veya ana sürümleri atlamak desteklenmemektedir.",
"Make sure that your web server has read access to the following files and directories:" => "Aşağıdaki dosya ve dizinlere web sunucunuzun okuma izni olduğundan emin olun:",
"Make sure that your web server has write access to the following files and directories:" => "Aşağıdaki dosya ve dizinlere web sunucunuzun yazma izni olduğundan emin olun:",
"Updates" => "Güncellemeler",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>Yeni bir sürüm mevcut: {{newVersion}}</strong>",
"Testing is everything: Therefore updates will be available here within a few days after the announcement." => "Test etmek her şeydir: Bu nedenle, güncellemeler duyurudan birkaç gün sonra burada kullanılabilir olacak.",
"<strong>Your version is up to date.</strong>" => "<strong>Sürümünüz güncel.</strong>",
"Checked on {{checkedAt}}" => "Son denetlenme: {{checkedAt}}",
"1. Check & Backup" => "1. Denetle ve Yedekle",
"2. Download & Extract" => "2. İndir ve Çıkart",
"3. Replace" => "3. Değiştir",
"Update" => "Güncelleme",
"Update channel:" => "Güncelleme kanalı:",
"<em>Rule of thumb: You can always update to a newer version. But you can never downgrade to a lower version number. Keep that in mind while using experimental channels." => "<em>Baş kural: Her zaman yeni bir sürüme güncelleyebilirsiniz, ancak daha düşük bir sürüme düşüremezsiniz. Deneysel kanalları kullanırken bunu göz önünde bulundurun.",
"Updater-Backups" => "Güncelleyici Yedekleri",
"Take your time for a backup strategy: <strong>This app will only backup core files (no personal data).</strong>" => "Bir yedekleme stratejisi için zaman ayırın: <strong>Bu uygulama sadece temel dosyaları yedekleyecek (kişisel verileri değil).</strong>",
"<strong>Important: Please always do a separate backup of database and personal data before updating.</strong>" => "<strong>Önemli: Lütfen güncellemeden önce veritabanı ve kişisel verilerinizin ayrı bir yedeğini yapın.</strong>",
"No backups found." => "Hiç yedek bulunamadı.",
"Backup" => "Yedek",
"Done on" => "Yapılma",
"Size" => "Boyut",
"Download" => "İndir",
"Delete" => "Sil",
"Are you sure you want to delete {{entry.title}}" => "{{entry.title}} girdisini silmek istediğinizden emin misiniz",
"Backup directory" => "Yedekleme dizini"
);
$PLURAL_FORMS = "nplurals=2; plural=(n > 1);";
