OC.L10N.register(
    "updater",
    {
    "Version not found" : "Версія не знайдена. ",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Оновлення неможливе. Ваш веб-сервер не має достатніх привілеїв для видалення наступної директорії:",
    "Update permissions on this directory and its content or remove it manually first." : "Оновіть дозволи на цю директорію та її вміст або видаліть її самостійно.",
    "Unable to switch channel." : "Неможливо перемкнути канал.",
    "Update failed." : "Оновлення не вдалось. ",
    "Fetching..." : "Отримуємо...",
    "<strong>The update was unsuccessful.</strong><br />Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." : "<strong>Оновлення не вдалось.</strong><br />Будь-ласка, перевірте журнал на сторінці адміністратора та повідомте про проблему <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">спільноту ownCloud</a>.",
    "<strong>Server error.</strong> Please check web server log file for details" : "<strong>Помилка на сервері.</strong>Будь ласка, перевірте журнал веб-сервера для деталей",
    "Retry" : "Повторити",
    "Here is your backup:" : "Це ваша резервна копія:",
    "Proceed" : "Продовжити",
    "<strong>All done.</strong> Click to the link below to start database upgrade." : "<strong>Готово.</strong> Натисніть посилання нижче для початку оновлення бази даних.",
    "Production" : "Виробництво",
    "Stable" : "Стабільний",
    "Beta" : "Бета",
    "Daily" : "Щоденно",
    "Please ask your server administrator to enable PHP zip extension." : "Будь ласка, зверніться до адміністратора сервера, щоб включити zip-розширення PHP.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Неможливо оновити %s до %s. Відкат або пропуск основної версії не підтримується.",
    "Make sure that your web server has read access to the following files and directories:" : "Перевірте, чи має ваш веб-сервер привілеї на читання наступних файлів та директорій:",
    "Make sure that your web server has write access to the following files and directories:" : "Перевірте, чи має ваш веб-сервер привілеї на запис наступних файлів та директорій:",
    "Updates" : "Оновлення",
    "<strong>A new version is available: {{newVersion}}</strong>" : "<strong>Доступна нова версія: {{newVersion}}</strong>",
    "Updates will be available in the updater app and ownCloud admin panel within a few days of an update announcement." : "Оновлення будуть доступні через додаток оновлення панелі адміністрування ownCloud протягом кількох днів з моменту анонсу оновлення.",
    "<strong>Up to date.</strong> <em>Checked on {{checkedAt}}</em>" : "<strong>Актуально.</strong> <em>Перевірено {{checkedAt}}</em>",
    "1. Check & Backup" : "1. Перевірити та резервне копіювання",
    "2. Download & Extract" : "2. Завантажити та вилучити",
    "3. Replace" : "3. Замінити",
    "Update" : "Оновити",
    "Update channel:" : "Канал оновлення:",
    "Please note update is possible only to a version that is greater than the one currently installed. If you upgraded from a less stable channel you will be able to upgrade from a more stable channel only after the version that is greater than you installed reaches it." : "Будь ласка, зверніть увагу, що оновлення доступне лише на версію, що вища за поточну. Якщо ви оновилися з менш стабільного каналу, ви зможете здійснити оновлення зі стабільнішого каналу лиш коли версія в ньому буде вища за ту, що зараз встановлена у вас.",
    "Updater-Backups" : "Оновлення-Резервні копії",
    "Note" : "Примітка",
    "Here you can find backups of the core of your ownCloud <strong>(excluding your data)</strong> after starting an update to a newer version." : "Тут ви можете знайти резервні копії ядра ownCloud <strong>(за виключенням ваших даних)</strong> після оновлення до нової версії.",
    "<strong>Please always backup your data separately before updating!</strong>" : "<strong>Будь ласка, завжди робіть окрему резервну копію перед оновленням!</strong>",
    "Backup directory" : "Директорія з резервними копіями",
    "No backups found." : "Резервних копій не знайдено.",
    "Backup" : "Резервна копія",
    "Done on" : "Готово на ",
    "Size" : "Розмір",
    "Download" : "Завантажити",
    "Delete" : "Видалити",
    "Are you sure you want to delete {{entry.title}}" : "Ви впевнені, що бажаєте видалити {{entry.title}}"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
