OC.L10N.register(
    "updater",
    {
    "Unable to switch channel." : "无法切换更新通道。",
    "Version not found" : "未找到版本",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "更新不可用。您的Web服务器没有权限删除下列目录：",
    "Update permissions on this directory and its content or remove it manually first." : "请先更新此目录和它的内容的权限或者手动删除它。",
    "Update failed." : "升级失败。",
    "Fetching..." : "正在提取...",
    "<strong>The update was unsuccessful.</strong><br />Please check the logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." : "<strong>更新不成功。</strong><br />请在管理页面检查日志并且将此问题汇报给<a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud 社区</a>。",
    "<strong>Server error.</strong> Please check the web server log file for details." : "<strong>服务器错误。</strong>详情请查看网站服务器日志文件。",
    "Retry" : "重试",
    "Here is your backup:" : "这里是备份：",
    "Proceed" : "已处理",
    "<strong>All done.</strong> Click to the link below to start database upgrade." : "<strong>已全部完成。</strong> 点击下面的链接更始更新数据库。",
    "Production" : "生产版",
    "Stable" : "稳定版",
    "Beta" : "测试版",
    "Daily" : "每天",
    "Please ask your server administrator to enable PHP zip extension." : "请要求服务器管理员启用 PHP zip 扩展。",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "无法更新 %s 到 %s。不能降级或跳过主要版本升级。",
    "Make sure that your web server has read access to the following files and directories:" : "请确认您的网页服务器有以下文件和目录的读权限：",
    "Make sure that your web server has write access to the following files and directories:" : "请确认您的网页服务器有以下文件和目录的写权限：",
    "Updates" : "更新",
    "<strong>A new version is available: {{newVersion}}</strong>" : "<strong>有可用的新版本：{{newVersion}}</strong>",
    "<strong>Your version is up to date.</strong>" : "<strong>您的版本已是最新。</strong>",
    "Checked on {{checkedAt}}" : "检查于 {{checkedAt}}",
    "Major updates are delayed up to one month until they are served by the updater application. Minor updates will be available here within a few days after the announcement." : "主要更新将延迟一个月，直到更新中心准备完毕。次要更新将在发布几天后出现在这里。",
    "1. Check & Backup" : "1.检查和备份",
    "2. Download & Extract" : "2.下载和提取",
    "3. Replace" : "3.替换",
    "Update" : "更新",
    "Update channel:" : "更新通道：",
    "You can always update to a newer version / experimental channel. But you can never downgrade to a more stable channel." : "您可以随时更新到新版本 / 实验通道。但你永远不能降级到更稳定的通道。",
    "Updater-Backups" : "更新备份",
    "This app will only backup core files (no personal data)." : "这个程序将只备份的核心文件(无个人数据)。",
    "Please always do a separate backup of database and personal data before updating." : "更新前请确保进行数据库和个人数据的备份。",
    "No backups found." : "未找到备份。",
    "Backup" : "备份",
    "Done on" : "已完成",
    "Size" : "大小",
    "Download" : "下载",
    "Delete" : "删除",
    "Are you sure you want to delete {{entry.title}}" : "你确定要删除 {{entry.title}}",
    "Backup directory" : "备份目录"
},
"nplurals=1; plural=0;");
