<?php
$TRANSLATIONS = array(
"Version not found" => "找不到版本號",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "無法升級，您的網頁伺服器沒有權限刪除這些目錄:",
"Update permissions on this directory and its content or remove it manually first." => "修改此目錄及其內容的權限設定來允許升級程式刪除，或是手動將其刪除。",
"Update failed." => "更新失敗",
"Fetching..." => "獲取中...",
"<strong>The update was unsuccessful.</strong><br />Please check the logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "<strong> 更新沒有成功 </strong> 請檢查管理頁面的紀錄檔並回報問題到 <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud 社群</a>.",
"<strong>Server error.</strong> Please check the web server log file for details." => "<strong>伺服器錯誤</strong> 請檢查網頁伺服器的紀錄檔來了解詳情",
"Retry" => "重試",
"Here is your backup:" => "這是您的備份檔案:",
"Proceed" => "已執行",
"Stable" => "穩定",
"Beta" => "測試",
"Daily" => "每日",
"Please ask your server administrator to enable PHP zip extension." => "請詢問您的系統管理員以啟用PHP zip延伸模組",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "無法從版本 %s 更新至 %s，官方發佈的主要更新內容是無法略過或是降版的",
"Make sure that your web server has read access to the following files and directories:" => "請確認您的網頁伺服器有權限讀取這些檔案和目錄:",
"Make sure that your web server has write access to the following files and directories:" => "請確認您的網頁伺服器有權限寫入這些檔案和目錄:",
"Updates" => "更新",
"<strong>A new version is available: {{newVersion}}</strong>" => "<strong>有新版本可以使用了: {{newVersion}}</strong>",
"<strong>Your version is up to date.</strong>" => "<strong>你的版本式最新的了.</strong>",
"Checked on {{checkedAt}}" => "檢查此處 {{checkedAt}}",
"Updates will be available here within a few days after the announcement." => "在官方公告的幾天後，新的更新內容將會在這裡可以使用",
"1. Check & Backup" => "1. 檢查 & 備份",
"2. Download & Extract" => "2. 下載 & 解壓縮",
"3. Replace" => "3. 取代",
"Update" => "更新",
"This app will only backup core files (no personal data)." => "這隻應用程式只會備份核心系統檔案 (非使用者資料)",
"Please always do a separate backup of database and personal data before updating." => "請您在更新之前，將資料庫與使用者資料分別備份",
"No backups found." => "找不到備份",
"Backup" => "備份",
"Done on" => "完成",
"Size" => "大小",
"Download" => "下載",
"Delete" => "刪除",
"Are you sure you want to delete {{entry.title}}" => "您確定要刪除 {{entry.title}}",
"Backup directory" => "備份目錄"
);
$PLURAL_FORMS = "nplurals=1; plural=0;";
